
<!DOCTYPE html><html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <meta name="hexo-theme" content="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.33.1" theme-name="Stellar" theme-version="1.33.1">
  
  
  <meta name="generator" content="Hexo 7.3.0">
  <meta http-equiv='x-dns-prefetch-control' content='on' />
  
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#000">
  <meta name="theme-color" content="#f9fafb">
  <title>RL 解决杀戮尖塔（一）：大致回忆研究过程 - thumesn 札记</title>

  
    <meta name="description" content="这篇是 “RL 解决杀戮尖塔” 专题的第一篇，也是强化学习真正开始折腾的第一个工作。 起点：环境第一步先找一个合理的强化学习环境，这里就选择上网找了一个一般用于杀戮尖塔的环境https:&#x2F;&#x2F;github.com&#x2F;zhiyue&#x2F;sts2-rl-agent 但是存在的问题是，环境的做法是直接对照效果写的，会有很多隐藏问题，包括版本不够新。于是选择用dll 反编译+和原始环境对照，重点是对照随机数的设计">
<meta property="og:type" content="article">
<meta property="og:title" content="RL 解决杀戮尖塔（一）：大致回忆研究过程">
<meta property="og:url" content="https://thumesn.github.io/2026/07/20/rl-slay-the-spire-environment-modeling/">
<meta property="og:site_name" content="thumesn 札记">
<meta property="og:description" content="这篇是 “RL 解决杀戮尖塔” 专题的第一篇，也是强化学习真正开始折腾的第一个工作。 起点：环境第一步先找一个合理的强化学习环境，这里就选择上网找了一个一般用于杀戮尖塔的环境https:&#x2F;&#x2F;github.com&#x2F;zhiyue&#x2F;sts2-rl-agent 但是存在的问题是，环境的做法是直接对照效果写的，会有很多隐藏问题，包括版本不够新。于是选择用dll 反编译+和原始环境对照，重点是对照随机数的设计">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://thumesn.github.io/img/avatar.jpg">
<meta property="article:published_time" content="2026-07-20T12:18:00.000Z">
<meta property="article:modified_time" content="2026-07-21T13:33:19.554Z">
<meta property="article:author" content="thumesn">
<meta property="article:tag" content="Reinforcement Learning">
<meta property="article:tag" content="RL">
<meta property="article:tag" content="Slay the Spire">
<meta property="article:tag" content="Game AI">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://thumesn.github.io/img/avatar.jpg">
  
  
  
  <meta name="keywords" content="Reinforcement Learning,RL,Slay the Spire,Game AI">

  <!-- feed -->
  
    <link rel="alternate" href="/atom.xml" title="thumesn 札记" type="application/atom+xml">
  

  <link rel="stylesheet" href="/css/main.css?v=1.33.1">


  
    <link rel="shortcut icon" href="/img/favicon.ico">
  

  
    
<link rel="stylesheet" href="https://gcore.jsdelivr.net/gh/highlightjs/cdn-release@11.9/build/styles/atom-one-dark.min.css">

  

  <script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"thumesn","sameAs":[],"image":"/img/avatar.jpg"},"dateCreated":"2026-07-20T20:18:00+08:00","dateModified":"2026-07-21T21:33:19+08:00","datePublished":"2026-07-20T20:18:00+08:00","description":"","headline":"RL 解决杀戮尖塔（一）：大致回忆研究过程","mainEntityOfPage":{"@type":"WebPage","@id":"https://thumesn.github.io/2026/07/20/rl-slay-the-spire-environment-modeling/"},"publisher":{"@type":"Organization","name":"thumesn","sameAs":[],"image":"/img/avatar.jpg","logo":{"@type":"ImageObject","url":"/img/avatar.jpg"}},"url":"https://thumesn.github.io/2026/07/20/rl-slay-the-spire-environment-modeling/","keywords":"Reinforcement Learning, RL, Slay the Spire, Game AI","image":[]}</script>
  <link rel="stylesheet" href="/css/stellar-custom.css">
</head>
<body>

<div class="l_body content" id="start" layout="post" type="tech" ><aside class="l_left"><div class="sidebg"></div><div class="leftbar-container leftbar-blur">


<header class="header"><div class="logo-wrap"><a class="avatar" href="/about/"><div class="bg" style="opacity:0;background-image:url(https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/avatar/round/rainbow64@3x.webp);"></div><img no-lazy class="avatar" src="/img/avatar.jpg" onerror="javascript:this.classList.add('error');this.src='https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/image/2659360.svg';"></a><a class="title" href="/"><div class="main">thumesn 札记</div><div class="sub normal cap">学习笔记</div><div class="sub hover cap" style="opacity:0"> 工程实践</div></a></div></header>

<div class="nav-area">

<nav class="menu dis-select"><a class="nav-item active" title="博客" href="/" style="color:#0f766e"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" d="M5.879 2.879C5 3.757 5 5.172 5 8v8c0 2.828 0 4.243.879 5.121C6.757 22 8.172 22 11 22h2c2.828 0 4.243 0 5.121-.879C19 20.243 19 18.828 19 16V8c0-2.828 0-4.243-.879-5.121C17.243 2 15.828 2 13 2h-2c-2.828 0-4.243 0-5.121.879M8.25 17a.75.75 0 0 1 .75-.75h3a.75.75 0 0 1 0 1.5H9a.75.75 0 0 1-.75-.75M9 12.25a.75.75 0 0 0 0 1.5h6a.75.75 0 0 0 0-1.5zM8.25 9A.75.75 0 0 1 9 8.25h6a.75.75 0 0 1 0 1.5H9A.75.75 0 0 1 8.25 9" clip-rule="evenodd"/><path fill="currentColor" d="M5.235 4.058C5 4.941 5 6.177 5 8v8c0 1.823 0 3.058.235 3.942L5 19.924c-.975-.096-1.631-.313-2.121-.803C2 18.243 2 16.828 2 14v-4c0-2.829 0-4.243.879-5.121c.49-.49 1.146-.707 2.121-.803zm13.53 15.884C19 19.058 19 17.822 19 16V8c0-1.823 0-3.059-.235-3.942l.235.018c.975.096 1.631.313 2.121.803C22 5.757 22 7.17 22 9.999v4c0 2.83 0 4.243-.879 5.122c-.49.49-1.146.707-2.121.803z" opacity=".5"/></svg></a><a class="nav-item" title="归档" href="/archives/" style="color:#2563eb"><svg style="margin-bottom:2px" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="M6.94 2c.416 0 .753.324.753.724v1.46c.668-.012 1.417-.012 2.26-.012h4.015c.842 0 1.591 0 2.259.013v-1.46c0-.4.337-.725.753-.725s.753.324.753.724V4.25c1.445.111 2.394.384 3.09 1.055c.698.67.982 1.582 1.097 2.972L22 9H2v-.724c.116-1.39.4-2.302 1.097-2.972c.697-.67 1.645-.944 3.09-1.055V2.724c0-.4.337-.724.753-.724"/><path fill="currentColor" d="M22 14v-2c0-.839-.004-2.335-.017-3H2.01c-.013.665-.01 2.161-.01 3v2c0 3.771 0 5.657 1.172 6.828C4.343 22 6.228 22 10 22h4c3.77 0 5.656 0 6.828-1.172C22 19.658 22 17.772 22 14" opacity=".5"/><path fill="currentColor" d="M18 17a1 1 0 1 1-2 0a1 1 0 0 1 2 0m0-4a1 1 0 1 1-2 0a1 1 0 0 1 2 0m-5 4a1 1 0 1 1-2 0a1 1 0 0 1 2 0m0-4a1 1 0 1 1-2 0a1 1 0 0 1 2 0m-5 4a1 1 0 1 1-2 0a1 1 0 0 1 2 0m0-4a1 1 0 1 1-2 0a1 1 0 0 1 2 0"/></svg></a><a class="nav-item" title="分类" href="/categories/" style="color:#a16207"><svg style="margin-bottom:1px" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="M2 6.95c0-.883 0-1.324.07-1.692A4 4 0 0 1 5.257 2.07C5.626 2 6.068 2 6.95 2c.386 0 .58 0 .766.017a4 4 0 0 1 2.18.904c.144.119.28.255.554.529L11 4c.816.816 1.224 1.224 1.712 1.495a4 4 0 0 0 .848.352C14.098 6 14.675 6 15.828 6h.374c2.632 0 3.949 0 4.804.77c.079.07.154.145.224.224c.77.855.77 2.172.77 4.804V14c0 3.771 0 5.657-1.172 6.828C19.657 22 17.771 22 14 22h-4c-3.771 0-5.657 0-6.828-1.172C2 19.657 2 17.771 2 14z" opacity=".5"/><path fill="currentColor" d="M20 6.238c0-.298-.005-.475-.025-.63a3 3 0 0 0-2.583-2.582C17.197 3 16.965 3 16.5 3H9.988c.116.104.247.234.462.45L11 4c.816.816 1.224 1.224 1.712 1.495a4 4 0 0 0 .849.352C14.098 6 14.675 6 15.829 6h.373c1.78 0 2.957 0 3.798.238"/><path fill="currentColor" fill-rule="evenodd" d="M12.25 10a.75.75 0 0 1 .75-.75h5a.75.75 0 0 1 0 1.5h-5a.75.75 0 0 1-.75-.75" clip-rule="evenodd"/></svg></a><a class="nav-item" title="标签" href="/tags/" style="color:#c24135"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><!-- Icon from Solar by 480 Design - https://creativecommons.org/licenses/by/4.0/ --><path fill="currentColor" d="m14.092 10.75l-.75 2.5H9.908l.75-2.5z"/><path fill="currentColor" fill-rule="evenodd" d="M3.464 3.464C2 4.93 2 7.286 2 12s0 7.071 1.464 8.535C4.93 22 7.286 22 12 22s7.071 0 8.535-1.465C22 19.072 22 16.714 22 12s0-7.071-1.465-8.536C19.072 2 16.714 2 12 2S4.929 2 3.464 3.464m7.752 2.818a.75.75 0 0 1 .502.934l-.61 2.034h3.434l.74-2.465a.75.75 0 0 1 1.436.43l-.61 2.035H18a.75.75 0 0 1 0 1.5h-2.342l-.75 2.5H17a.75.75 0 0 1 0 1.5h-2.542l-.74 2.465a.75.75 0 0 1-1.436-.43l.61-2.035H9.458l-.74 2.465a.75.75 0 1 1-1.436-.43l.61-2.035H6a.75.75 0 0 1 0-1.5h2.342l.75-2.5H7a.75.75 0 0 1 0-1.5h2.542l.74-2.465a.75.75 0 0 1 .934-.503" clip-rule="evenodd"/></svg></a><a class="nav-item" title="RL 尖塔" href="/categories/%E6%8A%80%E6%9C%AF/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/%E6%9D%80%E6%88%AE%E5%B0%96%E5%A1%94/" style="color:#0891b2"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="M20 12a8 8 0 1 1-16 0a8 8 0 0 1 16 0" opacity=".5"/><path fill="currentColor" d="M17.712 5.453c1.047-.193 2.006-.259 2.797-.152c.77.103 1.536.393 1.956 1.064c.446.714.312 1.542-.012 2.258c-.33.728-.918 1.499-1.672 2.268c-1.516 1.547-3.836 3.226-6.597 4.697c-2.763 1.472-5.495 2.484-7.694 2.92c-1.095.217-2.098.299-2.923.201c-.8-.095-1.6-.383-2.032-1.075c-.47-.752-.296-1.63.07-2.379c.375-.768 1.032-1.586 1.872-2.403L4 12.416c0 .219.083.71.168 1.146c.045.23.09.444.123.596c-.652.666-1.098 1.263-1.339 1.756c-.277.567-.208.825-.145.925c.072.116.305.305.937.38c.609.073 1.44.018 2.455-.183c2.02-.4 4.613-1.351 7.28-2.772c2.667-1.42 4.85-3.015 6.23-4.423c.694-.707 1.15-1.334 1.377-1.836c.233-.515.167-.75.107-.844c-.07-.112-.289-.294-.883-.374c-.542-.072-1.272-.041-2.163.112L16.87 5.656c.338-.101.658-.17.842-.203"/></svg></a><a class="nav-item" title="关于" href="/about/" style="color:#7c3aed"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="m13.629 20.472l-.542.916c-.483.816-1.69.816-2.174 0l-.542-.916c-.42-.71-.63-1.066-.968-1.262c-.338-.197-.763-.204-1.613-.219c-1.256-.021-2.043-.098-2.703-.372a5 5 0 0 1-2.706-2.706C2 14.995 2 13.83 2 11.5v-1c0-3.273 0-4.91.737-6.112a5 5 0 0 1 1.65-1.651C5.59 2 7.228 2 10.5 2h3c3.273 0 4.91 0 6.113.737a5 5 0 0 1 1.65 1.65C22 5.59 22 7.228 22 10.5v1c0 2.33 0 3.495-.38 4.413a5 5 0 0 1-2.707 2.706c-.66.274-1.447.35-2.703.372c-.85.015-1.275.022-1.613.219c-.338.196-.548.551-.968 1.262" opacity=".5"/><path fill="currentColor" d="M10.99 14.308c-1.327-.978-3.49-2.84-3.49-4.593c0-2.677 2.475-3.677 4.5-1.609c2.025-2.068 4.5-1.068 4.5 1.609c0 1.752-2.163 3.615-3.49 4.593c-.454.335-.681.502-1.01.502c-.329 0-.556-.167-1.01-.502"/></svg></a><a class="nav-item" title="GitHub" target="_blank" rel="noopener" href="https://github.com/thumesn/" style="color:#111827"><svg aria-hidden="true" role="img" class="color-icon-primary" viewBox="0 0 16 16" width="1em" height="1em" fill="currentColor" style="display:inline-block;user-select:none;vertical-align:text-bottom;overflow:visible"><path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"></path></svg></a></nav>
</div>
<div class="widgets">
<div class="search-wrapper" id="search-wrapper"><form class="search-form"><a class="search-button" onclick="document.getElementById(&quot;search-input&quot;).focus();"><svg t="1705074644177" viewBox="0 0 1025 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1560" width="200" height="200"><path d="M1008.839137 935.96571L792.364903 719.491476a56.783488 56.783488 0 0 0-80.152866 0 358.53545 358.53545 0 1 1 100.857314-335.166073 362.840335 362.840335 0 0 1-3.689902 170.145468 51.248635 51.248635 0 1 0 99.217358 26.444296 462.057693 462.057693 0 1 0-158.255785 242.303546l185.930047 185.725053a51.248635 51.248635 0 0 0 72.568068 0 51.248635 51.248635 0 0 0 0-72.978056z" p-id="1561"></path><path d="M616.479587 615.969233a50.428657 50.428657 0 0 0-61.498362-5.534852 174.655348 174.655348 0 0 1-177.525271 3.484907 49.403684 49.403684 0 0 0-58.833433 6.76482l-3.074918 2.869923a49.403684 49.403684 0 0 0 8.609771 78.10292 277.767601 277.767601 0 0 0 286.992355-5.739847 49.403684 49.403684 0 0 0 8.404776-76.667958z" p-id="1562"></path></svg></a><input type="text" class="search-input" id="search-input" placeholder="站内搜索"></form><div id="search-result"></div><div class="search-no-result">没有找到内容！</div></div>



<widget class="widget-wrapper recent post-list"><div class="widget-header dis-select"><span class="name">最近更新</span><a class="cap-action" id="rss" title="Subscribe" href="/atom.xml"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="M5 21q-.825 0-1.412-.587T3 19q0-.825.588-1.412T5 17q.825 0 1.413.588T7 19q0 .825-.587 1.413T5 21m13.5 0q-.65 0-1.088-.475T16.9 19.4q-.275-2.425-1.312-4.537T12.9 11.1q-1.65-1.65-3.762-2.687T4.6 7.1q-.65-.075-1.125-.512T3 5.5q0-.65.45-1.062t1.075-.363q3.075.275 5.763 1.563t4.737 3.337q2.05 2.05 3.338 4.738t1.562 5.762q.05.625-.363 1.075T18.5 21m-6 0q-.625 0-1.075-.437T10.85 19.5q-.225-1.225-.787-2.262T8.65 15.35q-.85-.85-1.888-1.412T4.5 13.15q-.625-.125-1.062-.575T3 11.5q0-.65.45-1.075t1.075-.325q1.825.25 3.413 1.063t2.837 2.062q1.25 1.25 2.063 2.838t1.062 3.412q.1.625-.325 1.075T12.5 21"/></svg></a></div><div class="widget-body fs14"><a class="item title" href="/2026/07/20/rl-slay-the-spire-environment-modeling/"><span class="title">RL 解决杀戮尖塔（一）：大致回忆研究过程</span></a><a class="item title" href="/2026/07/21/shuorenhua/"><span class="title">说人话: 远离ai味</span></a><a class="item title" href="/2026/07/21/skills-problem-solving-and-learning/"><span class="title">Skills 解读</span></a><a class="item title" href="/2026/07/19/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E6%8A%98%E8%85%BE%E8%AE%B0%E5%BD%95/"><span class="title">强化学习折腾记录</span></a><a class="item title" href="/2026/07/20/rl-slay-the-spire-series/"><span class="title">RL 解决杀戮尖塔专题：从规则环境到可训练 Agent</span></a><a class="item title" href="/2026/03/02/hello-world/"><span class="title">博客迁移到 Stellar 主题</span></a><a class="item title" href="/2026/03/03/gqa-grouped-query-attention/"><span class="title">GQA（Grouped Query Attention）技术拆解</span></a><a class="item title" href="/2026/03/04/attention-module-pytorch/"><span class="title">Attention 模块代码实现（PyTorch）</span></a></div></widget>
</div>
<footer class="footer dis-select"><div class="social-wrap"><a class="social" href="https://github.com/thumesn" target="_blank" rel="external nofollow noopener noreferrer"><img src="https://api.iconify.design/solar:code-square-bold-duotone.svg"/></a><a class="social" href="/atom.xml" rel="noopener noreferrer"><img src="https://api.iconify.design/solar:rss-bold-duotone.svg"/></a></div></footer>
</div></aside><div class="l_main" id="main">





<div class="article banner top">
  <div class="content">
    <div class="top bread-nav footnote"><div class="left"><div class="flex-row" id="breadcrumb"><a class="cap breadcrumb" href="/">主页</a>
<span class="sep"></span><a class="cap breadcrumb" href="/">文章</a><span class="sep"></span><a class="cap breadcrumb-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a> <span class="sep"></span> <a class="cap breadcrumb-link" href="/categories/%E6%8A%80%E6%9C%AF/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/">强化学习</a> <span class="sep"></span> <a class="cap breadcrumb-link" href="/categories/%E6%8A%80%E6%9C%AF/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/%E6%9D%80%E6%88%AE%E5%B0%96%E5%A1%94/">杀戮尖塔</a></div>
<div class="flex-row" id="post-meta"><span class="text created">发布于：<time datetime="2026-07-20T12:18:00.000Z">2026-07-20</time></span><span class="sep updated"></span><span class="text updated">更新于：<time datetime="2026-07-21T13:33:19.554Z">2026-07-21</time></span></div></div></div>
    
    <div class="bottom only-title">
      
      <div class="text-area">
        <h1 class="text title"><span>RL 解决杀戮尖塔（一）：大致回忆研究过程</span></h1>
        
      </div>
    </div>
    
  </div>
  </div><article class="md-text content"><p>这篇是 “RL 解决杀戮尖塔” 专题的第一篇，也是强化学习真正开始折腾的第一个工作。</p>
<h2 id="起点：环境"><a href="#起点：环境" class="headerlink" title="起点：环境"></a>起点：环境</h2><p>第一步先找一个合理的强化学习环境，这里就选择上网找了一个一般用于杀戮尖塔的环境<a target="_blank" rel="noopener" href="https://github.com/zhiyue/sts2-rl-agent">https://github.com/zhiyue/sts2-rl-agent</a></p>
<p>但是存在的问题是，环境的做法是直接对照效果写的，会有很多隐藏问题，包括版本不够新。于是选择用dll 反编译+和原始环境对照，重点是对照随机数的设计等部分。这里首先只对齐了 seed 0 -100 选择随机合理的选项。很多分歧，修复到目前为止，没有必要完全实现 相同的环境，目的能够达到就可以。速度方面，和游戏dll 通信大致时间为</p>
<figure class="post-figure">
  <img src="/img/posts/rl/rl-slay-the-spire-environment-modeling-fig-01.png" alt="图 1：RL 解决杀戮尖塔（一）">
  <figcaption>图 1：RL 解决杀戮尖塔（一）</figcaption>
</figure>

<p>一开始的想法大概是直接利用生成的反编译C# 但是发现C#本身速度也很慢，于是还是选择 dll 对照+python 环境后续训练中会避免太复杂的困难的问题。然后直接使用默认的编码+PPO 开始训练。</p>
<p>环境的细节说明：</p>
<p> [0:10]    玩家状态<br>  [10:60]   手牌，10 个槽位 * 5<br>  [60:66]   牌堆摘要<br>  [66:131]  敌人，5 个槽位 * 13</p>
<p>  玩家状态 10 维</p>
<p>  0  current_hp &#x2F; max_hp<br>  1  block &#x2F; 50<br>  2  energy &#x2F; 10<br>  3  max_energy &#x2F; 10<br>  4  strength &#x2F; 20<br>  5  dexterity &#x2F; 20<br>  6  vulnerable &#x2F; 20<br>  7  weak &#x2F; 20<br>  8  frail &#x2F; 20<br>  9  artifact &#x2F; 20</p>
<p>  每个手牌槽 5 维</p>
<p>  card_id_norm<br>  cost &#x2F; 5<br>  base_damage &#x2F; 50<br>  base_block &#x2F; 50<br>  is_attack</p>
<p>  一共 10 个槽，不存在的槽全 0。</p>
<p>  牌堆摘要 6 维</p>
<p>  draw_pile_size &#x2F; 20<br>  discard_pile_size &#x2F; 20<br>  exhaust_pile_size &#x2F; 20<br>  0<br>  0<br>  0</p>
<p>  注意这里没有具体牌堆内容，也没有抽牌概率，只是数量。</p>
<p>  每个敌人槽 13 维</p>
<p>  is_alive<br>  current_hp &#x2F; max_hp<br>  block &#x2F; 50<br>  intent_attack<br>  intent_multi_attack<br>  intent_defend<br>  intent_buff<br>  intent_debuff<br>  intent_damage &#x2F; 30<br>  intent_hits &#x2F; 5<br>  vulnerable &#x2F; 10<br>  weak &#x2F; 10<br>  strength &#x2F; 10</p>
<p>  一共最多 5 个敌人槽，不存在的槽全 0。</p>
<h2 id="初始环节：痴心妄想"><a href="#初始环节：痴心妄想" class="headerlink" title="初始环节：痴心妄想"></a>初始环节：痴心妄想</h2><p>既然有环境了 直接上ppo 开始训练 先直接训练战斗 ppo + transformer encoder + 弱怪池<br>输入</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs python">player_features:        [B, <span class="hljs-number">20</span>]<br><br>state_card_ids:         [B, <span class="hljs-number">70</span>]<br>state_card_features:    [B, <span class="hljs-number">70</span>, <span class="hljs-number">16</span>]<br>state_card_mask:        [B, <span class="hljs-number">70</span>]<br>state_card_zones:       [B, <span class="hljs-number">70</span>]<br>state_card_positions:   [B, <span class="hljs-number">70</span>]<br><br>enemy_ids:              [B, <span class="hljs-number">5</span>]<br>enemy_features:         [B, <span class="hljs-number">5</span>, <span class="hljs-number">18</span>]<br>enemy_mask:             [B, <span class="hljs-number">5</span>]<br><br>action_card_ids:        [B, <span class="hljs-number">115</span>]<br>action_target_enemy_ids:[B, <span class="hljs-number">115</span>]<br>action_target_slots:    [B, <span class="hljs-number">115</span>]<br>action_target_mask:     [B, <span class="hljs-number">115</span>]<br>action_features:        [B, <span class="hljs-number">115</span>, <span class="hljs-number">34</span>]<br>action_mask:            [B, <span class="hljs-number">115</span>]<br></code></pre></td></tr></table></figure>
<p>或者采用 attention 添加几个编码器，或者分层强化学习等结论：</p>
<figure class="post-figure">
  <img src="/img/posts/rl/rl-slay-the-spire-environment-modeling-fig-02.png" alt="图 2：RL 解决杀戮尖塔（一）">
  <figcaption>图 2：RL 解决杀戮尖塔（一）</figcaption>
</figure>

<p>相比于搜索算法平均只有3左右的战损（弱怪初始卡） rl 无论怎么训练都是4左右 而且分布不合理，详细分析轨迹，甚至学不会 bash-&gt; strike </p>
<p>经过很多次调整 这里就不记录初始阶段很多实验了。先确认这是一个不简单的问题，然后从环境和算法重新开始叙述。</p>
<h2 id="算法选择"><a href="#算法选择" class="headerlink" title="算法选择"></a>算法选择</h2><p>因为问题本身其实包含了不确定性 所以还是从 弱怪池 初始卡组开始。离散动作 最自然的算法是 dual-dqn（TODO）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> torch<br><span class="hljs-keyword">import</span> torch.nn <span class="hljs-keyword">as</span> nn<br><span class="hljs-keyword">import</span> torch.nn.functional <span class="hljs-keyword">as</span> F<br><br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">CardRefCandidateD3QN</span>(nn.Module):<br>    <span class="hljs-string">&quot;&quot;&quot;给当前合法动作候选逐个打 Q 分数。</span><br><span class="hljs-string"></span><br><span class="hljs-string">    这里不是固定输出 115 个动作头，而是输入一组 legal candidates：</span><br><span class="hljs-string">      obs:        [B, 155]</span><br><span class="hljs-string">      candidates: [B, C, 32]，C &lt;= 32</span><br><span class="hljs-string"></span><br><span class="hljs-string">    这样做的原因是动作本身依赖当前手牌和目标。候选动作只引用“第几张手牌/第几个敌人”，</span><br><span class="hljs-string">    卡牌和敌人的具体状态从 obs 中取，避免凭空组合出当前不存在的卡牌动作。</span><br><span class="hljs-string">    &quot;&quot;&quot;</span><br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self, hidden_dim=<span class="hljs-number">256</span>, action_hidden_dim=<span class="hljs-number">128</span></span>):<br>        <span class="hljs-built_in">super</span>().__init__()<br><br>        <span class="hljs-comment"># obs = player(10) + hand(10*5) + deck_summary(18) + enemy(5*13) + abs_hp(12)</span><br>        <span class="hljs-variable language_">self</span>.player_encoder = mlp(<span class="hljs-number">12</span>, <span class="hljs-number">64</span>, <span class="hljs-number">64</span>)   <span class="hljs-comment"># 玩家基础状态 + 当前/最大 HP</span><br>        <span class="hljs-variable language_">self</span>.card_encoder = mlp(<span class="hljs-number">5</span>, <span class="hljs-number">64</span>, <span class="hljs-number">64</span>)      <span class="hljs-comment"># 每个手牌槽：id/cost/damage/block/is_attack</span><br>        <span class="hljs-variable language_">self</span>.deck_encoder = mlp(<span class="hljs-number">18</span>, <span class="hljs-number">64</span>, <span class="hljs-number">64</span>)     <span class="hljs-comment"># 牌堆摘要：数量、关键牌计数、下回合期望</span><br>        <span class="hljs-variable language_">self</span>.enemy_encoder = mlp(<span class="hljs-number">15</span>, <span class="hljs-number">64</span>, <span class="hljs-number">64</span>)    <span class="hljs-comment"># 敌人状态 + 当前/最大 HP</span><br><br>        <span class="hljs-comment"># pooled hand = mean + max, pooled enemy = mean + max</span><br>        <span class="hljs-variable language_">self</span>.state_encoder = mlp(<span class="hljs-number">64</span> + <span class="hljs-number">128</span> + <span class="hljs-number">64</span> + <span class="hljs-number">128</span>, hidden_dim, hidden_dim)<br><br>        <span class="hljs-comment"># candidates 的前 18 维是动作类型和 hand/target 引用；后 14 维是动作预览特征。</span><br>        <span class="hljs-variable language_">self</span>.preview_encoder = mlp(<span class="hljs-number">14</span>, action_hidden_dim, action_hidden_dim)<br><br>        <span class="hljs-comment"># 对每个候选动作输出一个 Q(s, a)。</span><br>        <span class="hljs-variable language_">self</span>.q_head = nn.Sequential(<br>            nn.Linear(hidden_dim + <span class="hljs-number">64</span> + <span class="hljs-number">64</span> + action_hidden_dim, hidden_dim),<br>            nn.ReLU(),<br>            nn.Linear(hidden_dim, <span class="hljs-number">1</span>),<br>        )<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">forward</span>(<span class="hljs-params">self, obs, candidates</span>):<br>        <span class="hljs-comment"># candidates: [B, C, 32]</span><br>        state_hidden, card_emb, enemy_emb = <span class="hljs-variable language_">self</span>.encode_state(obs)<br><br>        <span class="hljs-comment"># candidate action 编码：</span><br>        <span class="hljs-comment">#   [0]      is_end_turn</span><br>        <span class="hljs-comment">#   [1]      is_card</span><br>        <span class="hljs-comment">#   [2:12]   hand_slot_onehot</span><br>        <span class="hljs-comment">#   [12]     target_none</span><br>        <span class="hljs-comment">#   [13:18]  target_slot_onehot</span><br>        <span class="hljs-comment">#   [18:32]  damage/block/lethal/incoming 等动作预览</span><br>        hand_ref = candidates[:, :, <span class="hljs-number">2</span>:<span class="hljs-number">12</span>]<br>        target_ref = candidates[:, :, <span class="hljs-number">13</span>:<span class="hljs-number">18</span>]<br>        is_card = candidates[:, :, <span class="hljs-number">1</span>:<span class="hljs-number">2</span>]<br><br>        <span class="hljs-comment"># 关键设计：动作只是引用当前真实手牌和真实敌人。</span><br>        <span class="hljs-comment"># selected_card / selected_enemy 会随 state 改变，不会产生“不存在的卡牌动作”。</span><br>        selected_card = torch.matmul(hand_ref, card_emb) * is_card       <span class="hljs-comment"># [B, C, 64]</span><br>        selected_enemy = torch.matmul(target_ref, enemy_emb)             <span class="hljs-comment"># [B, C, 64]</span><br>        selected_enemy = selected_enemy * target_ref.<span class="hljs-built_in">sum</span>(-<span class="hljs-number">1</span>, keepdim=<span class="hljs-literal">True</span>).clamp(<span class="hljs-built_in">max</span>=<span class="hljs-number">1.0</span>)<br><br>        preview = <span class="hljs-variable language_">self</span>.preview_encoder(candidates[:, :, <span class="hljs-number">18</span>:])            <span class="hljs-comment"># [B, C, 128]</span><br>        state = state_hidden.unsqueeze(<span class="hljs-number">1</span>).expand(-<span class="hljs-number">1</span>, candidates.shape[<span class="hljs-number">1</span>], -<span class="hljs-number">1</span>)<br><br>        q = <span class="hljs-variable language_">self</span>.q_head(torch.cat([state, selected_card, selected_enemy, preview], dim=-<span class="hljs-number">1</span>))<br>        <span class="hljs-keyword">return</span> q.squeeze(-<span class="hljs-number">1</span>)                                             <span class="hljs-comment"># [B, C]</span><br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">encode_state</span>(<span class="hljs-params">self, obs</span>):<br>        <span class="hljs-comment"># 155 维 observation 的拆分。</span><br>        player_base = obs[:, <span class="hljs-number">0</span>:<span class="hljs-number">10</span>]<br>        hand = obs[:, <span class="hljs-number">10</span>:<span class="hljs-number">60</span>].reshape(-<span class="hljs-number">1</span>, <span class="hljs-number">10</span>, <span class="hljs-number">5</span>)<br>        deck = obs[:, <span class="hljs-number">60</span>:<span class="hljs-number">78</span>]<br>        enemy_base = obs[:, <span class="hljs-number">78</span>:<span class="hljs-number">143</span>].reshape(-<span class="hljs-number">1</span>, <span class="hljs-number">5</span>, <span class="hljs-number">13</span>)<br>        player_abs_hp = obs[:, <span class="hljs-number">143</span>:<span class="hljs-number">145</span>]<br>        enemy_abs_hp = obs[:, <span class="hljs-number">145</span>:<span class="hljs-number">155</span>].reshape(-<span class="hljs-number">1</span>, <span class="hljs-number">5</span>, <span class="hljs-number">2</span>)<br><br>        player = torch.cat([player_base, player_abs_hp], dim=-<span class="hljs-number">1</span>)         <span class="hljs-comment"># [B, 12]</span><br>        enemy = torch.cat([enemy_base, enemy_abs_hp], dim=-<span class="hljs-number">1</span>)            <span class="hljs-comment"># [B, 5, 15]</span><br><br>        player_emb = <span class="hljs-variable language_">self</span>.player_encoder(player)                         <span class="hljs-comment"># [B, 64]</span><br>        card_emb = <span class="hljs-variable language_">self</span>.card_encoder(hand)                                <span class="hljs-comment"># [B, 10, 64]</span><br>        deck_emb = <span class="hljs-variable language_">self</span>.deck_encoder(deck)                                <span class="hljs-comment"># [B, 64]</span><br>        enemy_emb = <span class="hljs-variable language_">self</span>.enemy_encoder(enemy)                             <span class="hljs-comment"># [B, 5, 64]</span><br><br>        card_mask = hand[:, :, <span class="hljs-number">0</span>] &gt; <span class="hljs-number">0</span><br>        enemy_mask = enemy_base[:, :, <span class="hljs-number">0</span>] &gt; <span class="hljs-number">0</span><br>        card_pooled = masked_mean_max(card_emb, card_mask)                <span class="hljs-comment"># [B, 128]</span><br>        enemy_pooled = masked_mean_max(enemy_emb, enemy_mask)             <span class="hljs-comment"># [B, 128]</span><br><br>        state_hidden = <span class="hljs-variable language_">self</span>.state_encoder(<br>            torch.cat([player_emb, card_pooled, deck_emb, enemy_pooled], dim=-<span class="hljs-number">1</span>)<br>        )                                                                <span class="hljs-comment"># [B, 256]</span><br>        <span class="hljs-keyword">return</span> state_hidden, card_emb, enemy_emb<br><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">mlp</span>(<span class="hljs-params">input_dim, hidden_dim, output_dim</span>):<br>    <span class="hljs-keyword">return</span> nn.Sequential(<br>        nn.Linear(input_dim, hidden_dim),<br>        nn.ReLU(),<br>        nn.Linear(hidden_dim, output_dim),<br>        nn.ReLU(),<br>    )<br><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">masked_mean_max</span>(<span class="hljs-params">x, mask</span>):<br>    <span class="hljs-string">&quot;&quot;&quot;对变长手牌/敌人槽做 mean+max pooling。&quot;&quot;&quot;</span><br>    mask_f = mask.<span class="hljs-built_in">float</span>().unsqueeze(-<span class="hljs-number">1</span>)<br>    mean = (x * mask_f).<span class="hljs-built_in">sum</span>(dim=<span class="hljs-number">1</span>) / mask_f.<span class="hljs-built_in">sum</span>(dim=<span class="hljs-number">1</span>).clamp_min(<span class="hljs-number">1.0</span>)<br>    max_value = x.masked_fill(~mask.unsqueeze(-<span class="hljs-number">1</span>), -<span class="hljs-number">1e9</span>).<span class="hljs-built_in">max</span>(dim=<span class="hljs-number">1</span>).values<br>    max_value = torch.where(mask.<span class="hljs-built_in">any</span>(dim=<span class="hljs-number">1</span>, keepdim=<span class="hljs-literal">True</span>), max_value, torch.zeros_like(max_value))<br>    <span class="hljs-keyword">return</span> torch.cat([mean, max_value], dim=-<span class="hljs-number">1</span>)<br><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">double_dqn_target</span>(<span class="hljs-params">online, target, batch</span>):<br>    <span class="hljs-string">&quot;&quot;&quot;D3QN/DDQN 的 target 计算。</span><br><span class="hljs-string"></span><br><span class="hljs-string">    replay 中保存的是 action_feature，而不是固定动作 id：</span><br><span class="hljs-string">      obs, action_feature, reward, discount, next_obs, next_candidates, next_candidate_mask</span><br><span class="hljs-string">    &quot;&quot;&quot;</span><br>    chosen_q = online(batch.obs, batch.action_feature.unsqueeze(<span class="hljs-number">1</span>)).squeeze(<span class="hljs-number">1</span>)<br><br>    <span class="hljs-keyword">with</span> torch.no_grad():<br>        <span class="hljs-comment"># online 网络负责选择下一步动作。</span><br>        next_online_q = online(batch.next_obs, batch.next_candidates)<br>        next_online_q = next_online_q.masked_fill(~batch.next_candidate_mask, -<span class="hljs-number">1e9</span>)<br>        next_action_index = next_online_q.argmax(dim=<span class="hljs-number">1</span>)<br><br>        <span class="hljs-comment"># target 网络负责估值，降低 max over Q 的过估计。</span><br>        next_target_q_all = target(batch.next_obs, batch.next_candidates)<br>        next_target_q = next_target_q_all.gather(<span class="hljs-number">1</span>, next_action_index[:, <span class="hljs-literal">None</span>]).squeeze(<span class="hljs-number">1</span>)<br><br>        expected_q = batch.reward + batch.discount * next_target_q<br><br>    loss = F.smooth_l1_loss(chosen_q, expected_q)<br>    <span class="hljs-keyword">return</span> loss<br><br><br></code></pre></td></tr></table></figure>

<p>对应实验中最后保留下来的主要参数如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><code class="hljs python">config = &#123;<br>    <span class="hljs-comment"># 环境：先固定在一个足够小的问题上，避免先被全量杀戮尖塔的状态空间淹没。</span><br>    <span class="hljs-string">&quot;encounter&quot;</span>: <span class="hljs-string">&quot;FIXED_SLIMES_WEAK&quot;</span>,<br>    <span class="hljs-string">&quot;deck&quot;</span>: <span class="hljs-string">&quot;Ironclad starter deck&quot;</span>,<br>    <span class="hljs-string">&quot;observation_mode&quot;</span>: <span class="hljs-string">&quot;abs_hp_legacy&quot;</span>,<br>    <span class="hljs-string">&quot;obs_dim&quot;</span>: <span class="hljs-number">155</span>,<br><br>    <span class="hljs-comment"># reward：不再做最大战损归一化，当前回合真实损失多少 HP 就扣多少。</span><br>    <span class="hljs-comment"># 额外给一个很小的 step penalty，避免无意义拖长战斗。</span><br>    <span class="hljs-string">&quot;reward&quot;</span>: <span class="hljs-string">&quot;-step_hp_loss - 0.01&quot;</span>,<br><br>    <span class="hljs-comment"># 动作：只对当前 legal candidates 打分，而不是输出固定 115 维动作头。</span><br>    <span class="hljs-string">&quot;action_encoding&quot;</span>: <span class="hljs-string">&quot;card_ref_effect_v1&quot;</span>,<br>    <span class="hljs-string">&quot;action_feature_dim&quot;</span>: <span class="hljs-number">32</span>,<br>    <span class="hljs-string">&quot;max_candidates&quot;</span>: <span class="hljs-number">32</span>,<br><br>    <span class="hljs-comment"># 网络。</span><br>    <span class="hljs-string">&quot;state_encoder&quot;</span>: <span class="hljs-string">&quot;semantic_pool&quot;</span>,<br>    <span class="hljs-string">&quot;hidden_dim&quot;</span>: <span class="hljs-number">256</span>,<br>    <span class="hljs-string">&quot;action_hidden_dim&quot;</span>: <span class="hljs-number">128</span>,<br><br>    <span class="hljs-comment"># DQN/DDQN。</span><br>    <span class="hljs-string">&quot;gamma&quot;</span>: <span class="hljs-number">0.999</span>,<br>    <span class="hljs-string">&quot;batch_size&quot;</span>: <span class="hljs-number">128</span>,<br>    <span class="hljs-string">&quot;replay_capacity&quot;</span>: <span class="hljs-number">200_000</span>,<br>    <span class="hljs-string">&quot;learning_rate&quot;</span>: <span class="hljs-number">3e-4</span>,<br>    <span class="hljs-string">&quot;learning_starts&quot;</span>: <span class="hljs-number">1_000</span>,<br>    <span class="hljs-string">&quot;train_every&quot;</span>: <span class="hljs-number">4</span>,<br>    <span class="hljs-string">&quot;target_update_every&quot;</span>: <span class="hljs-number">500</span>,<br><br>    <span class="hljs-comment"># 探索。这里后面发现 replay 太小和 epsilon 下降太快都会让策略卡在次优动作上。</span><br>    <span class="hljs-string">&quot;num_envs&quot;</span>: <span class="hljs-number">32</span>,<br>    <span class="hljs-string">&quot;epsilon_start&quot;</span>: <span class="hljs-number">0.3</span>,<br>    <span class="hljs-string">&quot;epsilon_end&quot;</span>: <span class="hljs-number">0.05</span>,<br>    <span class="hljs-string">&quot;epsilon_decay_steps&quot;</span>: <span class="hljs-number">100_000</span>,<br><br>    <span class="hljs-comment"># 后续有效的关键补丁：用搜索挖出来的同状态 better/worse action pair 做 ranking loss。</span><br>    <span class="hljs-string">&quot;counterfactual_loss_weight&quot;</span>: <span class="hljs-number">1.0</span>,<br>    <span class="hljs-string">&quot;counterfactual_margin&quot;</span>: <span class="hljs-number">1.0</span>,<br>&#125;<br></code></pre></td></tr></table></figure>

<p>为了避免只是在一个参数上碰运气，中间做过的测试大致如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><code class="hljs python">experiments = [<br>    &#123;<br>        <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;PPO + token transformer + card relation prior&quot;</span>,<br>        <span class="hljs-string">&quot;setup&quot;</span>: &#123;<br>            <span class="hljs-string">&quot;gamma&quot;</span>: <span class="hljs-number">0.99</span>,<br>            <span class="hljs-string">&quot;gae_lambda&quot;</span>: <span class="hljs-number">0.95</span>,<br>            <span class="hljs-string">&quot;reward_mode&quot;</span>: <span class="hljs-string">&quot;step&quot;</span>,<br>            <span class="hljs-string">&quot;encounter_pool&quot;</span>: <span class="hljs-string">&quot;weak&quot;</span>,<br>        &#125;,<br>        <span class="hljs-string">&quot;result&quot;</span>: <span class="hljs-string">&quot;mean_hp_loss 约 3.92，max_hp_loss 17，能赢但细节决策差&quot;</span>,<br>    &#125;,<br>    &#123;<br>        <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;固定动作头 DQN&quot;</span>,<br>        <span class="hljs-string">&quot;setup&quot;</span>: <span class="hljs-string">&quot;直接输出固定 115 个动作 Q&quot;</span>,<br>        <span class="hljs-string">&quot;result&quot;</span>: <span class="hljs-string">&quot;动作和手牌槽/目标槽绑定太重，迁移性差，放弃&quot;</span>,<br>    &#125;,<br>    &#123;<br>        <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;candidate-action DQN&quot;</span>,<br>        <span class="hljs-string">&quot;setup&quot;</span>: <span class="hljs-string">&quot;输入 obs + legal candidate action feature，输出 Q(s, legal_action)&quot;</span>,<br>        <span class="hljs-string">&quot;result&quot;</span>: <span class="hljs-string">&quot;成为后续主线&quot;</span>,<br>    &#125;,<br>    &#123;<br>        <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;动作编码消融&quot;</span>,<br>        <span class="hljs-string">&quot;tested&quot;</span>: [<span class="hljs-string">&quot;slot_hash_v1&quot;</span>, <span class="hljs-string">&quot;semantic_effect_v1&quot;</span>, <span class="hljs-string">&quot;semantic_effect_v2&quot;</span>, <span class="hljs-string">&quot;card_ref_effect_v1&quot;</span>],<br>        <span class="hljs-string">&quot;result&quot;</span>: <span class="hljs-string">&quot;semantic effect 容易描述出当前不存在的卡牌组合，最后改成引用真实手牌槽的 card_ref_effect_v1&quot;</span>,<br>    &#125;,<br>    &#123;<br>        <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;observation 消融&quot;</span>,<br>        <span class="hljs-string">&quot;tested&quot;</span>: [<span class="hljs-string">&quot;143-dim legacy&quot;</span>, <span class="hljs-string">&quot;155-dim abs_hp_legacy&quot;</span>, <span class="hljs-string">&quot;455-dim pile-slot detailed&quot;</span>],<br>        <span class="hljs-string">&quot;result&quot;</span>: <span class="hljs-string">&quot;155 维最稳定；455 维完整牌堆槽位反而更难收敛，mean_hp_loss 约 3.12，max 17&quot;</span>,<br>    &#125;,<br>    &#123;<br>        <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;gamma 消融&quot;</span>,<br>        <span class="hljs-string">&quot;tested&quot;</span>: [<span class="hljs-number">0.9</span>, <span class="hljs-number">0.999</span>, <span class="hljs-number">1.0</span>],<br>        <span class="hljs-string">&quot;result&quot;</span>: <span class="hljs-string">&quot;0.9 延迟信用不足，1.0 价值不稳定且容易拖长，0.999 最稳&quot;</span>,<br>    &#125;,<br>    &#123;<br>        <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;reward 消融&quot;</span>,<br>        <span class="hljs-string">&quot;tested&quot;</span>: [<br>            <span class="hljs-string">&quot;按战损 reward&quot;</span>,<br>            <span class="hljs-string">&quot;hp loss 归到对应损失回合&quot;</span>,<br>            <span class="hljs-string">&quot;战损绝对值：损失 6 HP 就 reward -= 6&quot;</span>,<br>            <span class="hljs-string">&quot;每步 -0.01&quot;</span>,<br>            <span class="hljs-string">&quot;搜索成功奖励/失败惩罚&quot;</span>,<br>            <span class="hljs-string">&quot;过度防御惩罚&quot;</span>,<br>        ],<br>        <span class="hljs-string">&quot;result&quot;</span>: <span class="hljs-string">&quot;最后保留 -step_hp_loss - 0.01，不再直接绑定搜索 baseline&quot;</span>,<br>    &#125;,<br>    &#123;<br>        <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;探索与 replay&quot;</span>,<br>        <span class="hljs-string">&quot;tested&quot;</span>: [<span class="hljs-string">&quot;replay 扩到 200k&quot;</span>, <span class="hljs-string">&quot;epsilon decay 拉长&quot;</span>, <span class="hljs-string">&quot;32 env 并行采样&quot;</span>],<br>        <span class="hljs-string">&quot;result&quot;</span>: <span class="hljs-string">&quot;有帮助，但单靠探索仍然不能稳定解决细粒度动作排序&quot;</span>,<br>    &#125;,<br>    &#123;<br>        <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;TD(lambda) / GAE-like 回传&quot;</span>,<br>        <span class="hljs-string">&quot;tested&quot;</span>: [<span class="hljs-number">0.0</span>, <span class="hljs-number">0.5</span>, <span class="hljs-number">0.9</span>, <span class="hljs-number">1.0</span>],<br>        <span class="hljs-string">&quot;result&quot;</span>: <span class="hljs-string">&quot;没有解决问题，说明核心瓶颈不是简单的多步回传长度&quot;</span>,<br>    &#125;,<br>    &#123;<br>        <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;turn-level / oracle search&quot;</span>,<br>        <span class="hljs-string">&quot;fix&quot;</span>: <span class="hljs-string">&quot;搜索必须累计每一步 hp_loss，不能用 start_hp - final_hp，否则 Ironclad 战后回血会掩盖真实战损&quot;</span>,<br>        <span class="hljs-string">&quot;result&quot;</span>: <span class="hljs-string">&quot;oracle mean_hp_loss = 0.1523，max_hp_loss = 11；所以当前 max 11 不是策略 bug&quot;</span>,<br>    &#125;,<br>    &#123;<br>        <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;counterfactual ranking loss&quot;</span>,<br>        <span class="hljs-string">&quot;method&quot;</span>: <span class="hljs-string">&quot;沿当前 policy 轨迹挖状态，对同一状态枚举动作，用搜索生成 better/worse action pair&quot;</span>,<br>        <span class="hljs-string">&quot;result&quot;</span>: <span class="hljs-string">&quot;最终 best mean_hp_loss = 0.3711，max_hp_loss = 11，policy_gap_mean = 0.21875，policy_gap_max = 2&quot;</span>,<br>    &#125;,<br>]<br></code></pre></td></tr></table></figure>

<p>搜索算法在这里不是为了在线控制，而是作为一个小环境里的 oracle baseline：给定一个 deterministic seed，把这一局的战斗搜索到尽量低的总战损，然后用它判断 RL 策略到底差在哪里。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">search_one_episode</span>(<span class="hljs-params">seed, config</span>):<br>    <span class="hljs-string">&quot;&quot;&quot;Turn-level pruned search。</span><br><span class="hljs-string"></span><br><span class="hljs-string">    目标：minimize total_hp_loss。</span><br><span class="hljs-string"></span><br><span class="hljs-string">    注意这里累计的是每一步真实 hp_loss，而不是 start_hp - final_hp。</span><br><span class="hljs-string">    如果用 start_hp - final_hp，Ironclad 战后回血会把真实战损抹掉，搜索结果会偏乐观。</span><br><span class="hljs-string">    &quot;&quot;&quot;</span><br>    env = reset_env(seed)<br><br>    <span class="hljs-comment"># priority queue 里的 cost 就是当前累计战损。</span><br>    queue = PriorityQueue()<br>    queue.push(cost=<span class="hljs-number">0</span>, env=env, trajectory=[])<br><br>    <span class="hljs-comment"># best_cost 用 canonical state key 去重：同一个状态只保留更低战损路径。</span><br>    best_cost = &#123;state_key(env): <span class="hljs-number">0</span>&#125;<br>    best_terminal = <span class="hljs-literal">None</span><br><br>    <span class="hljs-keyword">while</span> queue <span class="hljs-keyword">and</span> <span class="hljs-keyword">not</span> hit_expansion_limit():<br>        cost, env, trajectory = queue.pop_min_cost()<br><br>        <span class="hljs-keyword">if</span> best_terminal <span class="hljs-keyword">is</span> <span class="hljs-keyword">not</span> <span class="hljs-literal">None</span> <span class="hljs-keyword">and</span> cost &gt;= best_terminal.cost:<br>            <span class="hljs-keyword">continue</span><br>        <span class="hljs-keyword">if</span> cost &gt; best_cost.get(state_key(env), <span class="hljs-built_in">float</span>(<span class="hljs-string">&quot;inf&quot;</span>)):<br>            <span class="hljs-keyword">continue</span><br>        <span class="hljs-keyword">if</span> env.done:<br>            <span class="hljs-keyword">if</span> env.won:<br>                best_terminal = min_by_cost(best_terminal, (cost, env, trajectory))<br>            <span class="hljs-keyword">continue</span><br><br>        <span class="hljs-comment"># 核心：不是一层层展开 primitive action，而是枚举“本回合结束后的状态”。</span><br>        <span class="hljs-comment"># 一个 turn outcome 可以包含若干次打牌，最后以 end_turn 或战斗结束收尾。</span><br>        turn_outcomes = enumerate_turn_outcomes(env, base_hp_loss=cost, base_trajectory=trajectory)<br><br>        <span class="hljs-comment"># 每回合只保留评分靠前的一批 outcome，控制搜索规模。</span><br>        <span class="hljs-keyword">for</span> child_cost, child_env, child_trajectory <span class="hljs-keyword">in</span> topk(turn_outcomes, config.turn_beam_width):<br>            <span class="hljs-keyword">if</span> best_terminal <span class="hljs-keyword">is</span> <span class="hljs-keyword">not</span> <span class="hljs-literal">None</span> <span class="hljs-keyword">and</span> child_cost &gt;= best_terminal.cost:<br>                <span class="hljs-keyword">continue</span><br><br>            key = state_key(child_env)<br>            <span class="hljs-keyword">if</span> child_cost &gt;= best_cost.get(key, <span class="hljs-built_in">float</span>(<span class="hljs-string">&quot;inf&quot;</span>)):<br>                <span class="hljs-keyword">continue</span><br><br>            best_cost[key] = child_cost<br>            queue.push(cost=child_cost, env=child_env, trajectory=child_trajectory)<br><br>    <span class="hljs-keyword">return</span> best_terminal<br><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">enumerate_turn_outcomes</span>(<span class="hljs-params">env, base_hp_loss, base_trajectory</span>):<br>    <span class="hljs-string">&quot;&quot;&quot;枚举从当前状态开始，本回合所有有意义的动作序列。&quot;&quot;&quot;</span><br>    stack = [(copy(env), base_hp_loss, base_trajectory)]<br>    outcomes = []<br>    seen_inside_turn = <span class="hljs-built_in">set</span>()<br><br>    <span class="hljs-keyword">while</span> stack <span class="hljs-keyword">and</span> <span class="hljs-built_in">len</span>(outcomes) &lt; TURN_MAX_SEQUENCES:<br>        current, hp_loss, trajectory = stack.pop()<br><br>        <span class="hljs-comment"># 回合内去重，避免同一状态由等价动作顺序反复到达。</span><br>        key = state_key(current)<br>        <span class="hljs-keyword">if</span> key <span class="hljs-keyword">in</span> seen_inside_turn:<br>            <span class="hljs-keyword">continue</span><br>        seen_inside_turn.add(key)<br><br>        <span class="hljs-keyword">if</span> current.done:<br>            outcomes.append((hp_loss, current, trajectory))<br>            <span class="hljs-keyword">continue</span><br><br>        actions = legal_actions(current)<br>        actions = dedupe_equivalent_actions(current, actions)<br>        actions = sort_by_card_priority(current, actions)<br>        actions = actions[:MAX_ACTIONS_PER_NODE]<br><br>        <span class="hljs-comment"># 早停剪枝：如果还有攻击牌可打，或者当前已经没有受伤威胁，通常不展开过早 end_turn。</span><br>        <span class="hljs-comment"># 这不是严格证明，只是为了让搜索能在小环境里跑得动。</span><br>        <span class="hljs-keyword">if</span> should_prune_early_end_turn(current):<br>            actions = [a <span class="hljs-keyword">for</span> a <span class="hljs-keyword">in</span> actions <span class="hljs-keyword">if</span> a != END_TURN]<br><br>        <span class="hljs-keyword">for</span> action <span class="hljs-keyword">in</span> actions:<br>            child = copy(current)<br>            _, _, _, _, info = child.step(action)<br><br>            <span class="hljs-comment"># 关键修正：每一步损失都加到当前路径上。</span><br>            child_hp_loss = hp_loss + info[<span class="hljs-string">&quot;hp_loss&quot;</span>]<br>            child_trajectory = trajectory + [action_label(current, action)]<br><br>            <span class="hljs-keyword">if</span> action == END_TURN <span class="hljs-keyword">or</span> child.done:<br>                outcomes.append((child_hp_loss, child, child_trajectory))<br>            <span class="hljs-keyword">else</span>:<br>                stack.append((child, child_hp_loss, child_trajectory))<br><br>    <span class="hljs-keyword">return</span> rank_and_dedupe_turn_outcomes(outcomes)<br></code></pre></td></tr></table></figure>

<p>作为一个可行的比较对象。理论最优或者接近最优算法。</p>
<h2 id="结果"><a href="#结果" class="headerlink" title="结果"></a>结果</h2><p>在初始混合的弱怪池下，很难接近搜索的结果。特别是部分有很高战损</p>
<figure class="post-figure">
  <img src="/img/posts/rl/rl-slay-the-spire-environment-modeling-fig-03.png" alt="图 3：测试结果">
  <figcaption>图 3：测试结果</figcaption>
</figure>

<figure class="post-figure">
  <img src="/img/posts/rl/rl-slay-the-spire-environment-modeling-fig-04.png" alt="图 4：测试战损分布">
  <figcaption>图 4：测试战损分布</figcaption>
</figure>

<figure class="post-figure">
  <img src="/img/posts/rl/rl-slay-the-spire-environment-modeling-fig-05.png" alt="图 5：训练reward 函数">
  <figcaption>图 5：训练reward 函数</figcaption>
</figure>

<p>这里是东西做完的补充，所以会有点简略。</p>
</article>
<div class="article-footer">
    <section id="license">
      <div class="header"><span>许可协议</span></div>
      <div class="body"><p>本文采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议，转载请注明出处。</p>
</div>
    </section>
    

</div>

<div class="related-wrap" id="read-next"><section class="body"><div class="item" id="prev"><div class="note">较新文章</div><a href="/2026/07/21/shuorenhua/">说人话: 远离ai味</a></div><div class="item" id="next"><div class="note">较早文章</div><a href="/2026/07/20/rl-slay-the-spire-series/">RL 解决杀戮尖塔专题：从规则环境到可训练 Agent</a></div></section></div>






<footer class="page-footer footnote"><hr><div class="sitemap" style="column-count:2;"><div class="sitemap-group"><span class="fs15">内容</span><a href="/">近期发布</a><a href="/archives/">归档</a><a href="/categories/">分类</a><a href="/tags/">标签</a></div><div class="sitemap-group"><span class="fs15">关于</span><a href="/about/">关于我</a><a target="_blank" rel="noopener" href="https://github.com/thumesn">GitHub</a></div></div><div class="text"><p>本站由 <a href="/">thumesn</a> 使用 <a target="_blank" rel="noopener" href="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.33.1">Stellar 1.33.1</a> 主题创建。<br>文章除特别声明外，采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。</p>
</div></footer>
<div class="main-mask" onclick="sidebar.dismiss()"></div></div><aside class="l_right">
<div class="widgets">

<widget class="widget-wrapper toc" id="data-toc" collapse="auto"><div class="widget-header dis-select"><span class="name">本文目录</span><a class="cap-action" onclick="sidebar.toggleTOC()" ><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6h11m-11 6h11m-11 6h11M4 6h1v4m-1 0h2m0 8H4c0-1 2-2 2-3s-1-1.5-2-1"/></svg></a></div><div class="widget-body"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B5%B7%E7%82%B9%EF%BC%9A%E7%8E%AF%E5%A2%83"><span class="toc-text">起点：环境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9D%E5%A7%8B%E7%8E%AF%E8%8A%82%EF%BC%9A%E7%97%B4%E5%BF%83%E5%A6%84%E6%83%B3"><span class="toc-text">初始环节：痴心妄想</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%97%E6%B3%95%E9%80%89%E6%8B%A9"><span class="toc-text">算法选择</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E6%9E%9C"><span class="toc-text">结果</span></a></li></ol></div><div class="widget-footer"><a class="top" onclick="util.scrollTop()"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><!-- Icon from Solar by 480 Design - https://creativecommons.org/licenses/by/4.0/ --><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="1.5"><path stroke-linejoin="round" d="m9 15.5l3-3l3 3m-6-4l3-3l3 3"/><path d="M7 3.338A9.95 9.95 0 0 1 12 2c5.523 0 10 4.477 10 10s-4.477 10-10 10S2 17.523 2 12c0-1.821.487-3.53 1.338-5"/></g></svg><span>回到顶部</span></a></div></widget>
</div></aside><div class='float-panel'>
  <button type='button' style='display:none' class='laptop-only rightbar-toggle mobile' onclick='sidebar.rightbar()'>
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6h11m-11 6h11m-11 6h11M4 6h1v4m-1 0h2m0 8H4c0-1 2-2 2-3s-1-1.5-2-1"/></svg>
  </button>
  <button type='button' style='display:none' class='mobile-only leftbar-toggle mobile' onclick='sidebar.leftbar()'>
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-width="1.5"><path d="M2 11c0-3.771 0-5.657 1.172-6.828C4.343 3 6.229 3 10 3h4c3.771 0 5.657 0 6.828 1.172C22 5.343 22 7.229 22 11v2c0 3.771 0 5.657-1.172 6.828C19.657 21 17.771 21 14 21h-4c-3.771 0-5.657 0-6.828-1.172C2 18.657 2 16.771 2 13z"/><path id="sep" stroke-linecap="round" d="M5.5 10h6m-5 4h4m4.5 7V3"/></g></svg>
  </button>
</div>
</div><div class="scripts">


<script type="text/javascript">
  window.canonical = {"originalHost":null,"officialHosts":["localhost"],"encoded":""};
  const ctx = {
    date_suffix: {
      just: `刚刚`,
      min: `分钟前`,
      hour: `小时前`,
      day: `天前`,
    },
    root : `/`,
    tag_plugins: {
      chat: Object.assign({"api":"https://siteinfo.listentothewind.cn/api/v1"}),
    }
  };

  // required plugins (only load if needs)
  if (`local_search`) {
    ctx.search = {};
    ctx.search.service = `local_search`;
    if (ctx.search.service == 'local_search') {
      let service_obj = Object.assign({}, `{"field":"all","path":"/search.json","content":true,"skip_search":null,"sort":"-date"}`);
      ctx.search[ctx.search.service] = service_obj;
    }
  }
  const def = {
    avatar: `https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/avatar/round/3442075.svg`,
    cover: `https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/cover/76b86c0226ffd.svg`,
    loading: `https://api.iconify.design/eos-icons:three-dots-loading.svg?color=%231cd0fd`,
  };
  const deps = {
    jquery: `https://gcore.jsdelivr.net/npm/jquery@3.7/dist/jquery.min.js`,
    marked: `https://gcore.jsdelivr.net/npm/marked@13.0/lib/marked.umd.min.js`,
    lazyload: `/%5Bobject%20Object%5D`
  }
  

</script>

<script type="text/javascript">
  
  function RunItem() {
    this.list = []; // 存放回调函数
    this.start = () => {
      for (var i = 0; i < this.list.length; i++) {
        this.list[i].run();
      }
    };
    this.push = (fn, name, setRequestAnimationFrame = true) => {
      let myfn = fn
      if (setRequestAnimationFrame) {
        myfn = () => {
          utils.requestAnimationFrame(fn)
        }
      }
      var f = new Item(myfn, name);
      this.list.push(f);
    };
    this.remove = (name) => {
      for (let index = 0; index < this.list.length; index++) {
        const e = this.list[index];
        if (e.name == name) {
          this.list.splice(index, 1);
        }
      }
    }
    // 构造一个可以run的对象
    function Item(fn, name) {
      // 函数名称
      this.name = name || fn.name;
      // run方法
      this.run = () => {
        try {
          fn()
        } catch (error) {
          console.log(error);
        }
      };
    }
  }

  const utils = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    css: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    js: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      if (src.startsWith('/')) {
        src = ctx.root + src.substring(1);
      }
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function () {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    jq: (fn) => {
      if (typeof jQuery === 'undefined') {
        utils.js(deps.jquery).then(fn)
      } else {
        fn()
      }
    },

    onLoading: (el) => {
      if (el) {
        $(el).append('<div class="loading-wrap"><svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="2"><path stroke-dasharray="60" stroke-dashoffset="60" stroke-opacity=".3" d="M12 3C16.9706 3 21 7.02944 21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3Z"><animate fill="freeze" attributeName="stroke-dashoffset" dur="1.3s" values="60;0"/></path><path stroke-dasharray="15" stroke-dashoffset="15" d="M12 3C16.9706 3 21 7.02944 21 12"><animate fill="freeze" attributeName="stroke-dashoffset" dur="0.3s" values="15;0"/><animateTransform attributeName="transform" dur="1.5s" repeatCount="indefinite" type="rotate" values="0 12 12;360 12 12"/></path></g></svg></div>');
      }
    },
    onLoadSuccess: (el) => {
      if (el) {
        $(el).find('.loading-wrap').remove();
      }
    },
    onLoadFailure: (el) => {
      if (el) {
        $(el).find('.loading-wrap svg').remove();
        $(el).find('.loading-wrap').append('<svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path stroke-dasharray="60" stroke-dashoffset="60" d="M12 3L21 20H3L12 3Z"><animate fill="freeze" attributeName="stroke-dashoffset" dur="0.5s" values="60;0"/></path><path stroke-dasharray="6" stroke-dashoffset="6" d="M12 10V14"><animate fill="freeze" attributeName="stroke-dashoffset" begin="0.6s" dur="0.2s" values="6;0"/></path></g><circle cx="12" cy="17" r="1" fill="currentColor" fill-opacity="0"><animate fill="freeze" attributeName="fill-opacity" begin="0.8s" dur="0.4s" values="0;1"/></circle></svg>');
        $(el).find('.loading-wrap').addClass('error');
      }
    },
    request: (el, url, callback, onFailure) => {
      const maxRetry = 3;
      let retryCount = 0;

      return new Promise((resolve, reject) => {
        const load = () => {
          utils.onLoading?.(el);

          let timedOut = false;
          const timeout = setTimeout(() => {
            timedOut = true;
            console.warn('[request] 超时:', url);

            if (++retryCount >= maxRetry) {
              utils.onLoadFailure?.(el);
              onFailure?.();
              reject('请求超时');
            } else {
              setTimeout(load, 1000);
            }
          }, 5000);

          fetch(url).then(resp => {
            if (timedOut) return;
            clearTimeout(timeout);

            if (!resp.ok) throw new Error('响应失败');
            return resp;
          }).then(data => {
            if (timedOut) return;
            utils.onLoadSuccess?.(el);
            callback(data);
            resolve(data);
          }).catch(err => {
            clearTimeout(timeout);
            console.warn('[request] 错误:', err);

            if (++retryCount >= maxRetry) {
              utils.onLoadFailure?.(el);
              onFailure?.();
              reject(err);
            } else {
              setTimeout(load, 1000);
            }
          });
        };

        load();
      });
    },
    requestWithoutLoading: (url, options = {}, maxRetry = 2, timeout = 5000) => {
      return new Promise((resolve, reject) => {
        let retryCount = 0;

        const tryRequest = () => {
          let timedOut = false;
          const timer = setTimeout(() => {
            timedOut = true;
            if (++retryCount > maxRetry) reject('timeout');
            else tryRequest();
          }, timeout);

          fetch(url, options)
            .then(resp => {
              clearTimeout(timer);
              if (!resp.ok) throw new Error('bad response');
              resolve(resp);
            })
            .catch(err => {
              clearTimeout(timer);
              if (++retryCount > maxRetry) reject(err);
              else setTimeout(tryRequest, 500);
            });
        };

        tryRequest();
      });
    },
    /********************** requestAnimationFrame ********************************/
    // 1、requestAnimationFrame 会把每一帧中的所有 DOM 操作集中起来，在一次重绘或回流中就完成，并且重绘或回流的时间间隔紧紧跟随浏览器的刷新频率，一般来说，这个频率为每秒60帧。
    // 2、在隐藏或不可见的元素中，requestAnimationFrame 将不会进行重绘或回流，这当然就意味着更少的的 cpu，gpu 和内存使用量。
    requestAnimationFrame: (fn) => {
      if (!window.requestAnimationFrame) {
        window.requestAnimationFrame = window.requestAnimationFrame || window.mozRequestAnimationFrame || window.webkitRequestAnimationFrame;
      }
      window.requestAnimationFrame(fn)
    },
    dark: {},
  };

  // utils.dark.mode 当前模式 dark or light
  // utils.dark.toggle() 暗黑模式触发器
  // utils.dark.push(callBack[,"callBackName"]) 传入触发器回调函数
  utils.dark.method = {
    toggle: new RunItem(),
  };
  utils.dark = Object.assign(utils.dark, {
    push: utils.dark.method.toggle.push,
  });
</script>
<script>
  const sidebar = {
    leftbar: () => {
      if (l_body) {
        l_body.toggleAttribute('leftbar');
        l_body.removeAttribute('rightbar');
      }
    },
    rightbar: () => {
      if (l_body) {
        l_body.toggleAttribute('rightbar');
        l_body.removeAttribute('leftbar');
      }
    },
    dismiss: () => {
      if (l_body) {
        l_body.removeAttribute('leftbar');
        l_body.removeAttribute('rightbar');
      }
    },
    toggleTOC: () => {
      document.querySelector('#data-toc').classList.toggle('collapse');
    }
  }
</script>
<script type="text/javascript">
  (() => {
    const tagSwitchers = document.querySelectorAll('.tag-subtree.parent-tag > a > .tag-switcher-wrapper')
    for (const tagSwitcher of tagSwitchers) {
      tagSwitcher.addEventListener('click', (e) => {
        const parent = e.target.closest('.tag-subtree.parent-tag')
        parent.classList.toggle('expanded')
        e.preventDefault()
      })
    }

    // Get active tag from query string, then activate it.
    const urlParams = new URLSearchParams(window.location.search)
    const activeTag = urlParams.get('tag')
    if (activeTag) {
      let tag = document.querySelector(`.tag-subtree[data-tag="${activeTag}"]`)
      if (tag) {
        tag.querySelector('a').classList.add('active')
        
        while (tag) {
          tag.classList.add('expanded')
          tag = tag.parentElement.closest('.tag-subtree.parent-tag')
        }
      }
    }
  })()
</script>

<script async src="https://gcore.jsdelivr.net/npm/vanilla-lazyload@19.1/dist/lazyload.min.js"></script>
<script>
  // https://www.npmjs.com/package/vanilla-lazyload
  // Set the options globally
  // to make LazyLoad self-initialize
  window.lazyLoadOptions = {
    elements_selector: ".lazy",
    callback_loaded: (el) => {
      el.classList.add('loaded');
      const wrapper = el.closest('.lazy-box');
      const icon = wrapper?.querySelector('.lazy-icon');
      if (icon) icon.remove();
    }
  };
  // Listen to the initialization event
  // and get the instance of LazyLoad
  window.addEventListener(
    "LazyLoad::Initialized",
    function (event) {
      window.lazyLoadInstance = event.detail.instance;
    },
    false
  );
  document.addEventListener('DOMContentLoaded', function () {
    window.lazyLoadInstance?.update();
  });

  window.wrapLazyloadImages = (container) => {
    if (typeof container === 'string') {
      container = document.querySelector(container);
    }
    if (!container) return;
    
    const images = container.querySelectorAll('img');
    images.forEach((img) => {
      if (img.classList.contains('lazy')) return;

      const src = img.getAttribute('src');
      if (!src) return;

      const wrapper = document.createElement('div');
      wrapper.className = 'lazy-box';

      const newImg = img.cloneNode();
      newImg.removeAttribute('src');
      newImg.setAttribute('data-src', src);
      newImg.classList.add('lazy');

      const icon = document.createElement('div');
      icon.className = 'lazy-icon';
      if (def.loading) {
        icon.style.backgroundImage = `url("${def.loading}")`;
      }

      wrapper.appendChild(newImg);
      wrapper.appendChild(icon);

      img.replaceWith(wrapper);
    });

    // 通知 LazyLoad 更新
    if (window.lazyLoadInstance?.update) {
      window.lazyLoadInstance.update();
    }
  }
  
</script>

<!-- required -->
<script src="/js/main.js?v=1.33.1" defer></script>

<script type="text/javascript">
  const applyTheme = (theme) => {
    if (theme === 'auto') {
      document.documentElement.removeAttribute('data-theme')
    } else {
      document.documentElement.setAttribute('data-theme', theme)
    }

    // applyThemeToGiscus(theme)
  }

  // FIXME: 这会导致无法使用 preferred_color_scheme 以外的主题
  const applyThemeToGiscus = (theme) => {
    // theme = theme === 'auto' ? 'preferred_color_scheme' : theme
    const cmt = document.getElementById('giscus')
    if (cmt) {
      // This works before giscus load.
      cmt.setAttribute('data-theme', theme)
    }

    const iframe = document.querySelector('#comments > section.giscus > iframe')
    if (iframe) {
      // This works after giscus loaded.
      const src = iframe.src
      const newSrc = src.replace(/theme=[\w]+/, `theme=${theme}`)
      iframe.src = newSrc
    }
  }

  const switchTheme = () => {
    // light -> dark -> auto -> light -> ...
    const currentTheme = document.documentElement.getAttribute('data-theme')
    let newTheme;
    switch (currentTheme) {
      case 'light':
        newTheme = 'dark'
        break
      case 'dark':
        newTheme = 'auto'
        break
      default:
        newTheme = 'light'
    }
    applyTheme(newTheme)
    window.localStorage.setItem('Stellar.theme', newTheme)
    utils.dark.mode = newTheme === 'auto' ? (window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light") : newTheme;
    utils.dark.method.toggle.start();

    const messages = {
      light: `切换到浅色模式`,
      dark: `切换到深色模式`,
      auto: `切换到跟随系统配色`,
    }
    hud?.toast?.(messages[newTheme])
  }

  (() => {
    // Apply user's preferred theme, if any.
    const theme = window.localStorage.getItem('Stellar.theme')
    if (theme !== null) {
      applyTheme(theme)
    } else {
      utils.dark.mode = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
    }
    utils.dark.method.toggle.start();
  })()
</script>


<!-- optional -->



<script defer>
  window.addEventListener('DOMContentLoaded', (event) => {
    ctx.services = Object.assign({}, JSON.parse(`{"mdrender":{"js":"/js/services/mdrender.js"},"siteinfo":{"js":"/js/services/siteinfo.js","api":null},"ghinfo":{"js":"/js/services/ghinfo.js"},"rating":{"js":"/js/services/rating.js","api":"https://star-vote.xaox.cc/api/rating"},"vote":{"js":"/js/services/vote.js","api":"https://star-vote.xaox.cc/api/vote"},"sites":{"js":"/js/services/sites.js"},"friends":{"js":"/js/services/friends.js"},"friends_and_posts":{"js":"/js/services/friends_and_posts.js"},"timeline":{"js":"/js/services/timeline.js"},"fcircle":{"js":"/js/services/fcircle.js"},"weibo":{"js":"/js/services/weibo.js"},"memos":{"js":"/js/services/memos.js"},"voice":{"js":"/js/plugins/voice.js"},"video":{"js":"/js/plugins/video.js"},"download-file":{"js":"/js/plugins/download-file.js"},"twikoo":{"js":"/js/services/twikoo_latest_comment.js"},"waline":{"js":"/js/services/waline_latest_comment.js"},"artalk":{"js":"/js/services/artalk_latest_comment.js"},"giscus":{"js":"/js/services/giscus_latest_comment.js"},"contributors":{"edit_this_page":{"_posts/":null,"wiki/stellar/":"https://github.com/xaoxuu/hexo-theme-stellar-docs/blob/main/"},"js":"/js/services/contributors.js"}}`));
    for (let id of Object.keys(ctx.services)) {
      const js = ctx.services[id].js;
      if (id == 'siteinfo') {
        ctx.cardlinks = document.querySelectorAll('a.link-card[cardlink]');
        if (ctx.cardlinks?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            setCardLink(ctx.cardlinks);
          });
        }
      } else if (id == 'voice') {
        ctx.voiceAudios = document.querySelectorAll('.voice>audio');
        if (ctx.voiceAudios?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            createVoiceDom(ctx.voiceAudios);
          });
        }
      } else if (id == 'video') {
        ctx.videos = document.querySelectorAll('.video>video');
        if (ctx.videos?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            videoEvents(ctx.videos);
          });
        }
      } else if (id == 'download-file') {
        ctx.files = document.querySelectorAll('.file');
        if (ctx.files?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            downloadFileEvent(ctx.files);
          });
        }
      } else {
        const els = document.getElementsByClassName(`ds-${id}`);
        if (els?.length > 0) {
          utils.jq(() => {
            if (id == 'timeline' || 'memos' || 'marked') {
              utils.js(deps.marked).then(function () {
                utils.js(js, { defer: true });
              });
            } else {
              utils.js(js, { defer: true });
            }
          });
        }
      }
    }

    // chat iphone time
    let phoneTimes = document.querySelectorAll('.chat .status-bar .time');

    if (phoneTimes.length > 0) {
      NowTime();
      var date = new Date();
      var sec = date.getSeconds();
      var firstAdjustInterval = setInterval(firstAdjustTime, 1000 * (60 - sec));
    }

    function firstAdjustTime() {
      NowTime();
      clearInterval(firstAdjustInterval);
      setInterval(NowTime, 1000 * 60);
    }

    function NowTime() {
      for (let i = 0; i < phoneTimes.length; ++i) {
        var timeSpan = phoneTimes[i];
        var date = new Date();
        var hour = date.getHours();
        var min = date.getMinutes();
        timeSpan.innerHTML = check(hour) + ":" + check(min);
      }
    };

    function check(val) {
      if (val < 10) {
        return ("0" + val);
      }
      return (val);
    }

    // chat quote
    const chat_quote_obverser = new IntersectionObserver((entries, observer) => {
      entries.filter((entry) => { return entry.isIntersecting }).sort((a, b) => a.intersectionRect.y !== b.intersectionRect.y ? a.intersectionRect.y - b.intersectionRect.y : a.intersectionRect.x - b.intersectionRect.x).forEach((entry, index) => {
          observer.unobserve(entry.target);
          setTimeout(() => {
            entry.target.classList.add('quote-blink');
            setTimeout(() => {
              entry.target.classList.remove('quote-blink');
            }, 1000);
          }, Math.max(100, 16) * (index + 1));
        });
    });

    var chatQuotes = document.querySelectorAll(".chat .talk .quote");
    chatQuotes.forEach((quote) => {
      quote.addEventListener('click', function () {
        var chatCellDom = document.getElementById("quote-" + quote.getAttribute("quotedCellTag"));
        if (chatCellDom) {
          var chatDiv = chatCellDom.parentElement;
          var mid = chatDiv.clientHeight / 2;
          var offsetTop = chatCellDom.offsetTop;
          if (offsetTop > mid - chatCellDom.clientHeight / 2) {
            chatDiv.scrollTo({
              top: chatCellDom.offsetTop - mid + chatCellDom.clientHeight / 2,
              behavior: "smooth"
            });
          } else {
            chatDiv.scrollTo({
              top: 0,
              behavior: "smooth"
            });
          }
          chat_quote_obverser.observe(chatCellDom);
        }
      });
    });
  });
</script>

<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    ctx.search = {
      path: `/search.json`,
    }
    utils.js('/js/search/local-search.js', { defer: true });
  });
</script><script>
  window.FPConfig = {
    delay: 0,
    ignoreKeywords: [],
    maxRPS: 5,
    hoverDelay: 25
  };
</script>
<script defer src="https://gcore.jsdelivr.net/npm/flying-pages@2/flying-pages.min.js"></script><script>
  ctx.fancybox = {
    selector: `.md-text img:not([class]), .md-text .image img`,
    css: `https://gcore.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css`,
    js: `https://gcore.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js`
  };
  var selector = '[data-fancybox]:not(.error), .with-fancybox .atk-content img:not([atk-emoticon])';
  if (ctx.fancybox.selector) {
    selector += `, ${ctx.fancybox.selector}`
  }
  var needFancybox = document.querySelectorAll(selector).length !== 0;
  if (!needFancybox) {
    const memos = document.getElementsByClassName('ds-memos');
    if (memos != undefined && memos.length > 0) {
      needFancybox = true;
    }
    const fancybox = document.getElementsByClassName('with-fancybox');
    if (fancybox != undefined && fancybox.length > 0) {
      needFancybox = true;
    }
  }
  if (needFancybox) {
    utils.css(ctx.fancybox.css);
    utils.js(ctx.fancybox.js, { defer: true }).then(function () {
      Fancybox.bind(selector, {
        hideScrollbar: false,
        Thumbs: {
          autoStart: false,
        },
        caption: (fancybox, slide) => {
          return slide.triggerEl.alt || slide.triggerEl.dataset.caption || null
        }
      });
    })
  }
</script>
<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    const swiper_api = document.getElementById('swiper-api');
    if (swiper_api != undefined) {
      utils.css(`https://unpkg.com/swiper@10.3/swiper-bundle.min.css`);
      utils.js(`https://unpkg.com/swiper@10.3/swiper-bundle.min.js`, { defer: true }).then(function () {
        const effect = swiper_api.getAttribute('effect') || '';
        var swiper = new Swiper('.swiper#swiper-api', {
          slidesPerView: 'auto',
          spaceBetween: 8,
          centeredSlides: true,
          effect: effect,
          rewind: true,
          pagination: {
            el: '.swiper-pagination',
            clickable: true,
          },
          navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
          },
        });
      })
    }
  });
</script>

<script>
  window.MathJax = {
    tex: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"],
      ],
      processEscapes: true,
      skipTags: ["script", "noscript", "style", "textarea", "pre", "code"],
    },
    startup: {
      ready() {
        MathJax.startup.defaultReady();
        MathJax.typesetPromise().then(() => {
          const math = document.querySelectorAll("mjx-container");
          math.forEach((element) => {
            if (element.parentNode) {
              element.parentNode.classList.add("has-jax");
            }
          });
        });
      },
    },
  };
</script>

<script id="MathJax-script" src="/js/mathjax/tex-svg.js" async></script>

<script>
  document.addEventListener('DOMContentLoaded', function () {
    window.codeElements = document.querySelectorAll('.code');
    if (window.codeElements.length > 0) {
      ctx.copycode = {
        default_text: `Copy`,
        success_text: `Copied`,
        toast: `复制成功`,
      };
      utils.js('/js/plugins/copycode.js');
    }
  });
</script>


<!-- inject -->

</div></body></html>
