<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Language" content="zh-cn">
    <meta charset="utf-8">
    
    
    
    <title>Attention 全览：从 MHA 到 GQA、RoPE 与工程优化 | thumesn 札记</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    
    <meta name="theme-color" content="#3A7AFE">
    
    
    <meta name="keywords" content="Attention,Transformer,LLM">
    
    

    

    <!-- Baidu Push -->
<script>
	(function(){
		var bp = document.createElement('script');
		var curProtocol = window.location.protocol.split(':')[0];
		if (curProtocol === 'https') {
			bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
		}
		else {
			bp.src = 'http://push.zhanzhang.baidu.com/push.js';
		}
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(bp, s);
	})();

	var _hmt = _hmt || [];
</script>



    
    <meta name="description" content="这篇文章作为 Attention 系列总览，目标是用一条主线串起常见机制：基础计算、头部变体、位置编码、缓存与工程加速。 1. 注意力在算什么自注意力的核心是让每个 token 根据上下文动态聚合信息。标准形式是 Scaled Dot-Product Attention,原始论文来自《Attention Is All You Need》（Vaswani et al., 2017）  先把输入投影到">
<meta property="og:type" content="article">
<meta property="og:title" content="Attention 全览：从 MHA 到 GQA、RoPE 与工程优化">
<meta property="og:url" content="https://thumesn.github.io/2026/03/03/attention-overview/index.html">
<meta property="og:site_name" content="thumesn 札记">
<meta property="og:description" content="这篇文章作为 Attention 系列总览，目标是用一条主线串起常见机制：基础计算、头部变体、位置编码、缓存与工程加速。 1. 注意力在算什么自注意力的核心是让每个 token 根据上下文动态聚合信息。标准形式是 Scaled Dot-Product Attention,原始论文来自《Attention Is All You Need》（Vaswani et al., 2017）  先把输入投影到">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-03-03T15:00:00.000Z">
<meta property="article:modified_time" content="2026-03-03T12:01:33.169Z">
<meta property="article:author" content="thumesn">
<meta property="article:tag" content="Attention">
<meta property="article:tag" content="Transformer">
<meta property="article:tag" content="LLM">
<meta name="twitter:card" content="summary">
    
        <link rel="alternate" type="application/atom+xml" title="thumesn 札记" href="/atom.xml">
    
    <link rel="shortcut icon" href="/img/favicon.ico">
    <link id="style" rel="stylesheet" href="/css/style.css?v=3.0">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    
            
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
    <div id="loading" class="active"></div>
    <aside id="menu"  class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" >
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg" alt="avatar">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname" id="name">thumesn</h5>
          
            <div id="mymotto" class="motto"></div>
          
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
              <li class="waves-block waves-effect">
                  <a href="/"  >
                    <i class="icon icon-lg icon-home"></i>
                    <span>首页</span><i class="icon icon-lg icon-caret-left"></i>
                  </a>
              </li>
            
              <li class="waves-block waves-effect">
                  <a href="/archives"  >
                    <i class="icon icon-lg icon-archives"></i>
                    <span>归档</span><i class="icon icon-lg icon-caret-left"></i>
                  </a>
              </li>
            
              <li class="waves-block waves-effect">
                  <a href="/categories"  >
                    <i class="icon icon-lg icon-th-list"></i>
                    <span>分类</span><i class="icon icon-lg icon-caret-left"></i>
                  </a>
              </li>
            
              <li class="waves-block waves-effect">
                  <a href="/tags"  >
                    <i class="icon icon-lg icon-tags"></i>
                    <span>标签</span><i class="icon icon-lg icon-caret-left"></i>
                  </a>
              </li>
            
              <li class="waves-block waves-effect">
                  <a href="/about"  >
                    <i class="icon icon-lg icon-smile-o"></i>
                    <span>关于</span><i class="icon icon-lg icon-caret-left"></i>
                  </a>
              </li>
            
      <div class="nav2">
          
              <a class="nav2item" data-title="Github" href="https://github.com/thumesn" target="_blank"title="Github" >
                <i class="icon icon-lg icon-github github"></i>
              </a>
          
              <a class="nav2item" data-title="归档" href="/archives" target="_self"title="归档" >
                <i class="icon icon-lg icon-book book"></i>
              </a>
          
              <a class="nav2item" data-title="RSS" href="/atom.xml" target="_self"title="RSS" >
                <i class="icon icon-lg icon-rss rss"></i>
              </a>
          

            </div>
        
      </ul>
        
    </div>
  </div>
 
</aside>


    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">Attention 全览：从 MHA 到 GQA、RoPE 与工程优化</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        <a href="../../atom.xml" target="_blank" class="header-icon waves-effect waves-circle waves-light" id="Rss">
            <i class="icon icon-lg icon-rss"></i>
        </a>
    </div>
</header>
<header class="content-header post-header">
    
    
    <div class="container fade-scale">
        <div id="myheader">
            <h1 class="title">
                
            </h1>
            <h5 class="subtitle">
                
                
            </h5>
        </div>
    </div>

</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#1-%E6%B3%A8%E6%84%8F%E5%8A%9B%E5%9C%A8%E7%AE%97%E4%BB%80%E4%B9%88"><span class="post-toc-number">1.</span> <span class="post-toc-text">1. 注意力在算什么</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E6%B3%A8%E6%84%8F%E5%8A%9B%EF%BC%9F"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">什么是注意力？</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%85%AC%E5%BC%8F"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">公式</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E8%87%AA%E6%B3%A8%E6%84%8F%E5%8A%9B"><span class="post-toc-number">1.3.</span> <span class="post-toc-text">什么是自注意力</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#2-%E4%BB%8E%E5%8D%95%E5%A4%B4%E5%88%B0%E5%A4%9A%E5%A4%B4%EF%BC%9AMHA"><span class="post-toc-number">2.</span> <span class="post-toc-text">2. 从单头到多头：MHA</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#MHA-%E6%9C%89%E5%A4%9A%E8%B4%B9%E6%98%BE%E5%AD%98%EF%BC%9F"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">MHA 有多费显存？</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#3-%E5%A4%B4%E9%83%A8%E5%8F%98%E4%BD%93%EF%BC%9AMQA-%E4%B8%8E-GQA"><span class="post-toc-number">3.</span> <span class="post-toc-text">3. 头部变体：MQA 与 GQA</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#4-%E4%BD%8D%E7%BD%AE%E7%BC%96%E7%A0%81%EF%BC%9A%E4%B8%BA%E4%BB%80%E4%B9%88%E5%B8%B8%E7%94%A8-RoPE"><span class="post-toc-number">4.</span> <span class="post-toc-text">4. 位置编码：为什么常用 RoPE</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#5-%E5%AE%9E%E7%8E%B0%E7%BB%86%E8%8A%82%EF%BC%9AQKV-Bias"><span class="post-toc-number">5.</span> <span class="post-toc-text">5. 实现细节：QKV Bias</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#6-%E6%8E%A8%E7%90%86%E4%BE%A7%E9%87%8D%E7%82%B9%EF%BC%9AKV-Cache"><span class="post-toc-number">6.</span> <span class="post-toc-text">6. 推理侧重点：KV Cache</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#7-%E5%B7%A5%E7%A8%8B%E5%8A%A0%E9%80%9F%EF%BC%9AFlashAttention%EF%BC%88%E6%A6%82%E5%BF%B5%EF%BC%89"><span class="post-toc-number">7.</span> <span class="post-toc-text">7. 工程加速：FlashAttention（概念）</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#8-%E6%80%8E%E4%B9%88%E8%AF%BB-Attention-%E7%9B%B8%E5%85%B3%E8%AE%BA%E6%96%87"><span class="post-toc-number">8.</span> <span class="post-toc-text">8. 怎么读 Attention 相关论文</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%B0%8F%E7%BB%93"><span class="post-toc-number">9.</span> <span class="post-toc-text">小结</span></a></li></ol>
        </nav>
    </aside>
   
<article id="post-attention-overview"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">Attention 全览：从 MHA 到 GQA、RoPE 与工程优化</h1>
        <div class="post-meta">
            <i class="icon icon-lg icon-calendar-o"></i>
            发表于
            <time class="post-time" title="2026-03-03 23:00:00" datetime="2026-03-03T15:00:00.000Z"  itemprop="datePublished">2026-03-03</time>

            <br id="mybreak"/>
            
	<i class="icon icon-lg icon-folder-o"></i>
	分类：<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/">技术笔记</a><ul class="article-category-list-child"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/%E6%9E%B6%E6%9E%84%E6%8B%86%E8%A7%A3/">架构拆解</a></li></ul></li></ul>


            <i>·</i>
            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>次浏览
</span>


        </div>
        <div class="post-count-custom">
            <i class="icon icon-lg icon-comment-o"></i>
            阅读本文可能花费您&nbsp;<span class="post-count">10</span>&nbsp;分钟
        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>这篇文章作为 Attention 系列总览，目标是用一条主线串起常见机制：基础计算、头部变体、位置编码、缓存与工程加速。</p>
<h2 id="1-注意力在算什么"><a href="#1-注意力在算什么" class="headerlink" title="1. 注意力在算什么"></a>1. 注意力在算什么</h2><p>自注意力的核心是让每个 token 根据上下文动态聚合信息。标准形式是 Scaled Dot-Product Attention,原始论文来自《Attention Is All You Need》（Vaswani et al., 2017）</p>
<ul>
<li>先把输入投影到 Q、K、V</li>
<li>用 Q 和 K 算相关性分数</li>
<li>对分数做 softmax 后加权求和 V</li>
</ul>
<h3 id="什么是注意力？"><a href="#什么是注意力？" class="headerlink" title="什么是注意力？"></a>什么是注意力？</h3><p>注意力机制让模型在处理输入时能够动态地关注不同部分的信息。它通过计算输入序列中各个元素之间的相关性来决定哪些信息更重要，从而提高模型的表达能力和性能。简单理解,输出中存在重要信息时，注意力机制会让模型更关注这些信息，从而更好地理解和生成文本。</p>
<ul>
<li>Query（查询）：表示当前 token 的查询向量，用于计算与其他 token 的相关性。举个生活化的例子，假设你在阅读一篇文章，Query 就像是你当前关注的内容或问题。</li>
<li>Key（键）：表示输入序列中每个 token 的键向量，用于与 Query 计算相关性。Key 就像是文章中每个词的标签或特征。</li>
<li>Value（值）：表示输入序列中每个 token 的值向量，用于根据相关性加权求和得到最终输出。Value 就像是文章中每个词的实际内容或信息。</li>
</ul>
<p>举个生活化的例子,Q 就是你关注的问题，比如“这篇文章的主要观点是什么？”，K 是文章中每个词的标签或特征，比如“观点”、“细节”、“例子”等，V 是文章中每个词的实际内容或信息。当你阅读文章时，你会根据你的关注点（Query）来寻找相关的信息（Key），并根据相关性来获取有用的信息（Value）。注意力机制就是在模型内部模拟这个过程，让模型能够更好地理解和生成文本。</p>
<h3 id="公式"><a href="#公式" class="headerlink" title="公式"></a>公式</h3><p>$$<br>\text{Attention}(Q, K, V) &#x3D; \text{softmax}\left(\frac{QK^T}{\sqrt{d_k}}\right)V<br>$$</p>
<p>其中 $d_k$ 是 Key 向量的维度，$\sqrt{d_k}$ 是缩放因子，防止相关性分数过大导致 softmax 梯度消失。</p>
<blockquote>
<p>为什么要缩放？<br>因为 Q 和 K 的维度通常较大，点积结果可能会有较大的值，导致 softmax 输出过于集中，梯度消失。缩放后可以保持数值稳定性。方差过大会导致 softmax 输出过于集中，模型难以学习到有效的梯度。通过除以 $\sqrt{d_k}$，可以使得点积的值保持在一个合理的范围内，从而避免梯度消失问题。<br>为什么除以 $\sqrt{d_k}$？<br>因为点积的期望值与维度成正比： 证明：假设 Q 和 K 的元素独立同分布，均值为 0，方差为 1，那么点积 $QK^T$ 的期望值为 $d_k$，因此需要除以 $\sqrt{d_k}$ 来保持数值稳定。<br>为什么不存在 某一个 Q 的值特别大，比如某一个维度上有一个值特别大？因为 Q 和 K 的元素通常是通过线性变换得到的，且在训练过程中会有正则化和梯度更新来防止某个维度的值过大。此外，缩放因子 $\sqrt{d_k}$ 也有助于缓解这个问题。<br>Q,K 是如何得到的？它们是通过输入序列的线性变换得到的。具体来说，输入序列中的每个 token 都会被映射到一个向量空间中，然后通过三个不同的线性层分别生成 Q、K 和 V 向量。这些线性层的权重是在训练过程中学习得到的，因此模型可以根据任务需求自动调整 Q、K 和 V 的表示方式.</p>
</blockquote>
<h3 id="什么是自注意力"><a href="#什么是自注意力" class="headerlink" title="什么是自注意力"></a>什么是自注意力</h3><p>自注意力（Self-Attention）是指在计算注意力时，Query、Key 和 Value 都来自同一个输入序列。这使得模型能够在处理每个 token 时同时考虑整个序列的信息，从而捕捉长距离依赖关系。</p>
<p>举个例子，这样的一句话“我喜欢吃苹果，因为它很甜。”，在计算自注意力时，每个词都会与其他词进行交互。例如，它可以让模型理解“它”指代的是“苹果”，从而更好地理解句子的含义。</p>
<ul>
<li>从零开始计算自注意力：<ul>
<li>输入序列 [“I”, “like”, “to”, “eat”, “apples”]</li>
<li>tokenizer 将每个词转换为向量表示，例如：<ul>
<li>“I” -&gt; [0.1, 0.2, 0.3]</li>
<li>“like” -&gt; [0.4, 0.5, 0.6]</li>
<li>“to” -&gt; [0.7, 0.8, 0.9]</li>
<li>“eat” -&gt; [1.0, 1.1, 1.2]</li>
<li>“apples” -&gt; [1.3, 1.4, 1.5]</li>
</ul>
</li>
<li>通过线性变换生成 Q、K、V 向量，例如：<ul>
<li>$Q_{\text{I}} &#x3D; [0.1, 0.2, 0.3] W^Q$</li>
<li>$K_{\text{I}} &#x3D; [0.1, 0.2, 0.3] W^K$</li>
<li>$V_{\text{I}} &#x3D; [0.1, 0.2, 0.3] W^V$</li>
<li>其他词同理。</li>
<li>各自的shape:<ul>
<li>Q: (seq_len, d_model) -&gt; (seq_len, d_k)</li>
<li>K: (seq_len, d_model) -&gt; (seq_len, d_k)</li>
<li>V: (seq_len, d_model) -&gt; (seq_len, d_v)</li>
</ul>
</li>
<li>常见的模型的比如gpt-3.5-turbo中，d_model&#x3D;4096, d_k&#x3D;d_v&#x3D;1024。</li>
</ul>
</li>
<li>计算相关性分数，例如：<ul>
<li>$score_{\text{I},\text{like}} &#x3D; Q_{\text{I}} \cdot K_{\text{like}}^T &#x2F; \sqrt{d_k}$</li>
<li>其他词同理。</li>
</ul>
</li>
<li>对分数做 softmax 后加权求和 V，例如：<ul>
<li>$Attention_{\text{I}} &#x3D; \sum_{j} \text{softmax}(score_{\text{I}, j}) \cdot V_j$</li>
<li>其他词同理。</li>
<li>最终如果某个词和其他词的相关性较高，那么它在输出中就会占更大的权重，从而让模型更关注这个词的信息。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="2-从单头到多头：MHA"><a href="#2-从单头到多头：MHA" class="headerlink" title="2. 从单头到多头：MHA"></a>2. 从单头到多头：MHA</h2><p>Multi-Head Attention（MHA）把注意力分成多个头并行计算。简单来说，我们会认为每一个词有多个“视角”来关注其他词的信息，每个头负责一个视角。这样可以让模型捕捉到更多样化的关系。</p>
<p>如何实现 MHA：</p>
<ul>
<li>将输入序列通过不同的线性层生成多个 Q、K、V 组，例如：<ul>
<li>$Q^1 &#x3D; X W^{Q_1}$, $K^1 &#x3D; X W^{K_1}$, $V^1 &#x3D; X W^{V_1}$</li>
<li>$Q^2 &#x3D; X W^{Q_2}$, $K^2 &#x3D; X W^{K_2}$, $V^2 &#x3D; X W^{V_2}$</li>
<li>…</li>
</ul>
</li>
<li>每个头独立计算注意力，例如：<ul>
<li>$Attention^1 &#x3D; \text{Attention}(Q^1, K^1, V^1)$</li>
<li>$Attention^2 &#x3D; \text{Attention}(Q^2, K^2, V^2)$</li>
<li>…</li>
</ul>
</li>
<li>最后将所有头的输出拼接起来并通过线性层得到最终输出，例如：</li>
<li>$Output &#x3D; \text{Concat}(Attention^1, Attention^2, …)) W^O$ </li>
<li>各自的shape:<ul>
<li>Attention^i: (seq_len, d_v)</li>
<li>Concat(Attention^1, Attention^2, …): (seq_len, num_heads * d_v)</li>
<li>Output: (seq_len, d_model)<br>所以有 $d_model &#x3D; num_heads * d_v$。</li>
</ul>
</li>
</ul>
<h3 id="MHA-有多费显存？"><a href="#MHA-有多费显存？" class="headerlink" title="MHA 有多费显存？"></a>MHA 有多费显存？</h3><p>假如输入序列长度为 $L$，模型维度为 $d_{model}$，每个头的维度为 $d_k$，头数为 $h$，则 MHA 的显存复杂度大致为：<br>$$O(h \cdot L^2 \cdot d_k)<br>$$<br>其中 $L^2$ 来自于计算相关性分数的矩阵乘法，$h$ 来自于头数，$d_k$ 来自于每个头的维度。对于长上下文，$L^2$ 的增长会导致显存需求急剧增加，这也是为什么在长上下文场景下 MHA 会成为瓶颈的原因。</p>
<p>比起单头注意力，MHA 的显存需求增加了 $h$ 倍，因为每个头都需要独立计算相关性分数和加权求和。此外，MHA 还需要额外的线性层来生成多个 Q、K、V 组，这也会增加显存需求。</p>
<p>单头注意力的显存复杂度为 $O(L^2 \cdot d_k)$，而 MHA 的显存复杂度为 $O(h \cdot L^2 \cdot d_k)$，因此 MHA 的显存需求是单头注意力的 $h$ 倍。</p>
<h2 id="3-头部变体：MQA-与-GQA"><a href="#3-头部变体：MQA-与-GQA" class="headerlink" title="3. 头部变体：MQA 与 GQA"></a>3. 头部变体：MQA 与 GQA</h2><p>为降低推理成本，常见两种变体：</p>
<ol>
<li>MQA：所有 Query 头共享同一组 Key&#x2F;Value，极省 KV 开销。</li>
<li>GQA：多个 Query 头共享一组 Key&#x2F;Value，在质量与成本间折中。</li>
</ol>
<p>详细拆解见：</p>
<ul>
<li><a href="/2026/03/03/gqa-grouped-query-attention/">GQA（Grouped Query Attention）技术拆解</a></li>
</ul>
<h2 id="4-位置编码：为什么常用-RoPE"><a href="#4-位置编码：为什么常用-RoPE" class="headerlink" title="4. 位置编码：为什么常用 RoPE"></a>4. 位置编码：为什么常用 RoPE</h2><p>注意力机制本身不感知顺序，所以需要位置编码。RoPE 通过旋转变换把位置信息注入向量，在长上下文中表现通常更稳。</p>
<p>详细拆解见：</p>
<ul>
<li><a href="/2026/03/03/rope-rotary-position-embedding/">RoPE（旋转位置编码）理解与应用</a></li>
</ul>
<h2 id="5-实现细节：QKV-Bias"><a href="#5-实现细节：QKV-Bias" class="headerlink" title="5. 实现细节：QKV Bias"></a>5. 实现细节：QKV Bias</h2><p>QKV 线性层中的 bias 看起来很小，但会影响训练动态与收敛行为，是否启用应通过任务实验决定。</p>
<p>详细拆解见：</p>
<ul>
<li><a href="/2026/03/03/qkv-bias-notes/">QKV Bias 在 Transformer 中的作用</a></li>
</ul>
<h2 id="6-推理侧重点：KV-Cache"><a href="#6-推理侧重点：KV-Cache" class="headerlink" title="6. 推理侧重点：KV Cache"></a>6. 推理侧重点：KV Cache</h2><p>自回归推理时，历史 token 的 K&#x2F;V 会缓存起来避免重复计算。上下文变长后，KV Cache 往往成为显存与吞吐瓶颈，这也是 MQA&#x2F;GQA 受欢迎的重要原因。</p>
<p>评估时建议同时看：</p>
<ul>
<li>吞吐（tokens&#x2F;s）</li>
<li>延迟（首 token 与平均 token）</li>
<li>长上下文稳定性</li>
</ul>
<h2 id="7-工程加速：FlashAttention（概念）"><a href="#7-工程加速：FlashAttention（概念）" class="headerlink" title="7. 工程加速：FlashAttention（概念）"></a>7. 工程加速：FlashAttention（概念）</h2><p>FlashAttention 的核心价值是优化注意力计算的访存路径，减少不必要的内存读写，从而提升速度并降低显存压力。</p>
<p>它本质是“算子工程优化”，不改变注意力机制定义，但显著改变实际运行效率。</p>
<h2 id="8-怎么读-Attention-相关论文"><a href="#8-怎么读-Attention-相关论文" class="headerlink" title="8. 怎么读 Attention 相关论文"></a>8. 怎么读 Attention 相关论文</h2><p>我的建议是固定三问：</p>
<ol>
<li>这项改动改善了什么瓶颈（质量、显存、延迟、吞吐）？</li>
<li>代价是什么（训练复杂度、部署复杂度、稳定性风险）？</li>
<li>在我的目标任务和预算下是否划算？</li>
</ol>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>Attention 不是单一技术点，而是一组“机制 + 工程”组合。先用总览建立坐标，再按专题深入，学习和落地都会更快。</p>

        </div>

        <blockquote class="post-copyright">
    <div class="content">
        
<span class="post-time">
    最后更新：<time datetime="2026-03-03T12:01:33.169Z" itemprop="dateUpdated">2026-03-03 20:01:33</time>
</span>


        
        原文链接：<a href="/2026/03/03/attention-overview/" target="_blank" rel="external">https://thumesn.github.io/2026/03/03/attention-overview/</a>
        
    </div>
    <footer>
        <div onclick="location.href='https://thumesn.github.io'">
            <img src="/img/avatar.jpg" alt="thumesn">
            <a>thumesn</a>
        </div>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Attention/" rel="tag">Attention</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/LLM/" rel="tag">LLM</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Transformer/" rel="tag">Transformer</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://thumesn.github.io/2026/03/03/attention-overview/&title=《Attention 全览：从 MHA 到 GQA、RoPE 与工程优化》 — thumesn 札记&pic=https://thumesn.github.io/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://thumesn.github.io/2026/03/03/attention-overview/&title=《Attention 全览：从 MHA 到 GQA、RoPE 与工程优化》 — thumesn 札记&source=记录学习、笔记与生活。" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://thumesn.github.io/2026/03/03/attention-overview/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Attention 全览：从 MHA 到 GQA、RoPE 与工程优化》 — thumesn 札记&url=https://thumesn.github.io/2026/03/03/attention-overview/&via=https://thumesn.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://thumesn.github.io/2026/03/03/attention-overview/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between flex-row-reverse">
  

  
    <div class="waves-block waves-effect next">
      <a href="/2026/03/03/ppo-policy-optimization-notes/" id="post-next" class="post-nav-link">
        <h4 class="title" data-hover="下一篇：PPO 在 LLM 对齐中的作用：RLHF 经典方案速记">下一篇：PPO 在 LLM 对齐中的作用：RLHF 经典方案速记</h4>
      </a>
    </div>
  
</nav>



    
    

    

    


</article>

</div>

        <footer class="footer">
    <div class="footer-content">
        <span class="power">
            <i class="icon icon-lg icon-copyright"></i>
            2024
            <i class="icon icon-lg icon-heart"></i>
            <a href="https://thumesn.github.io">thumesn.github.io</a>
            <br/>
            Power by
            <a href="https://hexo.io/" target="_blank" rel="external nofollow">Hexo</a>&nbsp;·&nbsp;
            Theme
            <a class="tomotoeslink" href="https://github.com/tomotoes/hexo-theme-tomotoes/" target="_blank" rel="external nofollow">tomotoes</a>
        </span>

        <br/>

        <span id="RunTime" style="color:#a7a7a2;"></span>
        <br/>

        <span>
            
	<i class="icon icon-lg icon-user">
<span id="busuanzi_container_site_uv" style='display:none'>
       访问用户：<span id="busuanzi_value_site_uv"></span>
    </span>人</i>
    ·
    <i class="icon icon-lg icon-eye">
    <span id="busuanzi_container_site_pv" style='display:none'>
      访问次数：<span id="busuanzi_value_site_pv"></span>
    </span>次
    </i>


        </span>
        <br/>

        <span class="license"><a  target="_blank" rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">博客内容遵循 知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
    </div>
</footer>

    </main>
    
        

    
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://thumesn.github.io/2026/03/03/attention-overview/&title=《Attention 全览：从 MHA 到 GQA、RoPE 与工程优化》 — thumesn 札记&pic=https://thumesn.github.io/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://thumesn.github.io/2026/03/03/attention-overview/&title=《Attention 全览：从 MHA 到 GQA、RoPE 与工程优化》 — thumesn 札记&source=记录学习、笔记与生活。" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://thumesn.github.io/2026/03/03/attention-overview/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Attention 全览：从 MHA 到 GQA、RoPE 与工程优化》 — thumesn 札记&url=https://thumesn.github.io/2026/03/03/attention-overview/&via=https://thumesn.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://thumesn.github.io/2026/03/03/attention-overview/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p class="wechatshare">扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://thumesn.github.io/2026/03/03/attention-overview/" alt="微信分享二维码">
</div>




    <!-- waves按钮特效 -->
<script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>

<!-- 主题配置脚本 -->
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: false };
</script>

<!-- jquery -->
<script src="/js/jquery.min.js?v=3.0"></script>

<!-- 搜索 -->

<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item waves-block waves-effect" onclick="location.href='{path}'">
    <div class="title ellipsis" title="{title}">{title}</div>
</li>
</template>


<!-- main博客脚本 -->
<script src="/js/main.min.js?v=3.0" ></script>

<!-- 动画&配置 -->
<script src="/js/script.min.js?v=3.0" ></script>

<!-- 脚本管理 -->
<script>

if(window.innerWidth > 800){
	/* 3D标题 */
	$(".content-header").on("mousemove", threedee);

	/* 底部追随鼠标 */
	$(".footer").hover(2);

	/* gotop键的涟漪 */
	$("#gotop").hover(1);

	/* 赞赏的粒子雨 */
	$("#reward").hover(3);

	/* 微信公众号的底部渲染 */
	$("#wechat").hover(4);

    /* 标题跳动 */
    $(".archivestitle").bumpyText();

	/* 图片点击放大 */
	const postimg = jQuery(".post-content img:not(.github-emoji)");
	postimg.on("click",function(){

		mask.classList.add("in");
		main.classList.add("Mask");
		menu.classList.add("Mask");
		var myimg = this.cloneNode(true);
		myimg.classList.add("imgShow");

		setTimeout(function(){
			jQuery(myimg).animate({
				opacity:"1"
			},1000);
		},0);

		document.body.appendChild(myimg);

		myimg.onclick=function(){
			document.body.removeChild(myimg);
			mask.classList.remove("in");
			main.classList.remove("Mask");
			menu.classList.remove("Mask");
		};

	});

}

/* 名字跳动 */
$("#name").bumpyText();


/* 网站运行时间 */
setInterval(function () {
	setTime("2024/02/01");
}, 1000);

/* 文章块的淡出 */
postshow();

/* 座右铭 */

    elasticText({
        id: "mymotto",
        duration: 100,
        effact: "easeOut",
        content: "把复杂问题讲清楚。"
    });



/* 粘贴提示 */
G($(".post-content"), location.href, "thumesn");


/* 控制台 */
if (window.console && window.console.log) {
	setTimeout(function () {
		console.log("\n %c 一个坏掉的番茄 %c  © Simon Ma  http://tomotoes.com \n\n", "color:#FFFFFB;background:#1abc9c;padding:5px 0;border-radius:.5rem 0 0 .5rem;", "color:#FFFFFB;background:#080808;padding:5px 0;border-radius:0 .5rem .5rem 0;");
	}, 0);
}

</script>




<!-- 公式渲染 -->

<!-- MathJax config -->

<script>
window.MathJax = {
    tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']],
        displayMath: [['$$', '$$'], ['\\[', '\\]']],
        processEscapes: true,
        tags: 'ams'
    },
    options: {
        skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    svg: {
        fontCache: 'global'
    }
};
</script>

<script defer src="/js/mathjax/tex-svg.js"></script>



<!-- 不蒜子 -->

<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":320,"hOffset":20,"vOffset":-20},"mobile":{"show":false},"react":{"opacityDefault":0.8,"opacityOnHover":0.2}});</script></body>
</html>
